<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="UNITE.TO.WIN">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Eklavya Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Eklavya-Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.28.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "eklavya",
		"url": "index.html",
		"logo": "images/eklavya__transparent-02.png",
		"sameAs": [
				"https://facebook.com/eklayva.iiitn",
				"https://www.instagram.com/eklayva_iiitn/"
		]
}</script>
    <meta property="og:title" content="Eklavya Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent"><header class="u-clearfix u-grey-70 u-header u-sticky u-header" id="sec-e55e"><a href="https://www.instagram.com/eklayva_iiitn/" class="u-image u-logo u-image-1" data-image-width="4501" data-image-height="4501" title="Eklavya Home" target="_blank">
        <img src="images/eklavya__transparent-02.png" class="u-logo-image u-logo-image-1" data-image-width="228.4">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Eklavya-Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Updates.html" style="padding: 10px 20px;">Updates</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;" href="People.html">People</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Eklavya-Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Updates.html" style="padding: 10px 20px;">Updates</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="People.html">People</a>
</li></ul>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1600" data-image-height="1000" id="sec-a5eb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="250" data-animation-direction="Up">UNITE.TO.WIN</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="250" data-animation-direction="Up">Eklavya, Sports Club of IIIT Nagpur</p>
      </div>
    </section>
    <section class="u-align-center u-border-2 u-border-black u-clearfix u-section-2" id="carousel_960d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">SPORTS</h1>
        <div class="item u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-list u-repeater u-list-1">
          <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-spacing-10 u-text-body-color u-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.35 59.35" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e372"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 59.35 59.35" x="0px" y="0px" id="svg-e372" style="enable-background:new 0 0 59.35 59.35;"><g><g><path style="fill:currentColor;" d="M48.764,0.058c-2.251,2.13-12.669,11.895-12.669,11.895l1.021,1.061l-0.951,0.917    c-1.031-0.634-2.398-0.703-3.527,0.37c-1.826,1.734-4.595,3.513-7.282,4.44c-0.173-0.203-0.345-0.409-0.518-0.612    c3.043-1.583,8.537-4.855,8.667-4.934l0.011-0.005l-0.103-0.037l-0.289-0.108c-0.115-0.034-0.231-0.067-0.354-0.084    c-0.416-0.055-0.874-0.008-1.367,0.17c-2.701,0.976-5.667,2.253-8.603,2.989c-3.622-2.055-8.258,3.412-5.012,7.308    c3.026,3.631,6.169,6.927,8.513,11.001c-1.349,2.25-4.492,3.467-6.457,5.068c-3.831,3.121-4.378,8.281-5.932,12.629    c-1.283,3.586,4.41,5.113,5.681,1.564c1.532-4.287,1.858-8.438,5.968-11.107c0.46-0.299,0.918-0.6,1.368-0.903    c-0.597,2.252-1.079,4.519-0.74,6.96c0.412,2.966,1.276,5.878,2.278,8.693c1.261,3.554,6.955,2.022,5.68-1.565    c-0.851-2.388-1.556-4.831-2.06-7.313c-0.82-4.032,1.353-8.114,1.998-12.174c1.086-1.263,1.547-3.072,0.59-4.963    c-1.469-2.901-3.351-5.458-5.366-7.92c2.793-1.229,5.411-2.954,7.493-4.932c0.968-0.918,1.08-2.026,0.705-2.965l1.039-1.001    l1.021,1.061l12.67-11.894C52.237,3.667,52.863-0.536,48.764,0.058z"></path><path style="fill:currentColor;" d="M18.411,15.114c0.288-0.333,0.514-0.698,0.686-1.079l0.415-0.056    c0.028-0.003,0.056-0.011,0.082-0.025c0.288-0.146,0.517-0.327,0.697-0.536c1.352-1.568-0.067-4.621-0.137-4.768    c-0.059-0.125-0.209-0.179-0.336-0.121l-1.501,0.699c-0.114-0.124-0.235-0.244-0.366-0.357c-0.201-0.173-0.414-0.321-0.634-0.452    l1.409-1.633l-0.622-0.538l-1.558,1.809c-1.672-0.596-3.608-0.15-4.837,1.274c-1.599,1.853-1.392,4.648,0.459,6.243    C14.019,17.171,16.814,16.964,18.411,15.114z M19.401,13.482l-0.106,0.015c0.168-0.562,0.22-1.146,0.162-1.721l0.898-0.25    C20.368,12.321,20.148,13.083,19.401,13.482z M19.793,9.1c0.15,0.366,0.424,1.121,0.524,1.918c-0.02,0.001-0.04,0.003-0.061,0.009    l-0.88,0.245c-0.128-0.582-0.373-1.14-0.733-1.638L19.793,9.1z"></path><path style="fill:currentColor;" d="M8.098,33.294c-0.564,0-1.019,0.455-1.019,1.02v20.198c0,0.563,0.455,1.021,1.019,1.021    s1.021-0.457,1.021-1.021V34.314C9.119,33.749,8.662,33.294,8.098,33.294z"></path><path style="fill:currentColor;" d="M12.14,33.294c-0.563,0-1.019,0.455-1.019,1.02v20.198c0,0.563,0.457,1.021,1.019,1.021    c0.213,0,0.411-0.065,0.573-0.178c-0.449-0.943-0.49-2.033-0.096-3.136c0.195-0.542,0.371-1.099,0.543-1.668V34.314    C13.161,33.749,12.705,33.294,12.14,33.294z"></path><path style="fill:currentColor;" d="M15.15,34.314v10.049c0.526-1.26,1.177-2.463,2.04-3.561v-6.488c0-0.562-0.455-1.02-1.019-1.02    C15.605,33.294,15.15,33.749,15.15,34.314z"></path><path style="fill:currentColor;" d="M8.644,33.294h2.611c0.301,0,0.545-0.244,0.545-0.547c0-0.299-0.244-0.543-0.545-0.543H8.644    c-0.302,0-0.546,0.244-0.546,0.543C8.098,33.05,8.341,33.294,8.644,33.294z"></path><path style="fill:currentColor;" d="M15.625,32.204h-2.612c-0.301,0-0.545,0.244-0.545,0.543c0,0.303,0.244,0.547,0.545,0.547h2.612    c0.301,0,0.546-0.244,0.546-0.547C16.171,32.451,15.926,32.204,15.625,32.204z"></path><path style="fill:currentColor;" d="M49.427,15.243c-0.004,0.268-0.051,0.592-0.08,0.965c-0.057,0.369-0.113,0.788-0.223,1.235    c-0.099,0.449-0.246,0.924-0.414,1.42c-0.101,0.243-0.201,0.493-0.307,0.748c-0.121,0.248-0.244,0.5-0.371,0.757    c-0.277,0.5-0.585,1.004-0.943,1.486c-0.355,0.482-0.746,0.952-1.172,1.388c-1.688,1.769-3.815,3.033-5.463,3.798    c-0.826,0.386-1.539,0.653-2.039,0.827c-0.504,0.171-0.787,0.245-0.787,0.245l0.16,0.567c0,0,0.31-0.091,0.818-0.282    c0.512-0.194,1.23-0.489,2.062-0.909c1.662-0.833,3.797-2.189,5.463-4.045c0.42-0.457,0.804-0.947,1.152-1.45    c0.35-0.5,0.646-1.024,0.912-1.54c0.121-0.265,0.238-0.525,0.354-0.779c0.099-0.261,0.193-0.517,0.285-0.766    c0.158-0.509,0.293-0.991,0.377-1.448c0.097-0.452,0.142-0.875,0.186-1.247c0.021-0.375,0.057-0.701,0.055-0.97    c-0.005-0.539-0.006-0.846-0.006-0.846S49.442,14.705,49.427,15.243z"></path>
</g>
</g></svg></span>
              <h3 class="u-text u-text-2" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">Cricket</h3>
              <p class="u-text u-text-3">“You don’t win or lose the games because of the 11 you select. You win or lose with that those 11 do on the field.”<br>
              </p>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-2" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-spacing-10 u-text-body-color u-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-921c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" id="svg-921c"><path d="m60.78 14.604-2.744-2.402c-2.342-2.049-5.025-3.586-7.976-4.57-.424-.141-.813-.341-1.185-.565 1.205-1.05 2.516-1.987 3.921-2.795 4.132 1.889 7.184 5.724 7.984 10.332zm-10.416-11.178c-1.063.704-2.068 1.48-3.013 2.321-.631-.773-1.072-1.694-1.251-2.701.299-.02.596-.046.9-.046 1.161 0 2.284.158 3.364.426zm-7.48 5.898-5.303-2.651c1.81-1.652 4.044-2.845 6.529-3.369.238 1.435.877 2.743 1.796 3.824-.801.827-1.547 1.702-2.235 2.62-.262-.143-.52-.291-.787-.424zm-6.748-1.138 5.853 2.927c.18.09.353.191.53.285-.791 1.235-1.474 2.537-2.057 3.885-.548-.184-1.133-.283-1.739-.283-2.061 0-3.913 1.145-4.835 2.988l-.676 1.352c-.129-.763-.212-1.541-.212-2.34 0-3.339 1.178-6.405 3.136-8.814zm15.273 21.164c-3.578-2.557-6.245-6.285-7.51-10.498-.311-1.038-.915-1.91-1.692-2.569.569-1.349 1.249-2.647 2.041-3.875 5.624 3.625 9.521 9.478 10.658 16.135-.82.564-1.704 1.039-2.638 1.42zm-17.394-7.143 1.662-3.324c.58-1.162 1.748-1.883 3.046-1.883.351 0 .689.057 1.01.156-.825 2.376-1.336 4.875-1.464 7.437l-.16 3.212c-1.798-1.481-3.212-3.405-4.094-5.598zm6.03 6.926.222-4.44c.109-2.178.507-4.31 1.163-6.347.241.318.433.679.554 1.081 1.348 4.49 4.152 8.468 7.905 11.27-.934.196-1.899.303-2.889.303-2.533 0-4.903-.686-6.955-1.867zm16.626-2.035c-1.451-6.724-5.526-12.598-11.268-16.326.611-.801 1.269-1.566 1.973-2.29.621.436 1.303.798 2.05 1.047 2.697.899 5.15 2.305 7.292 4.177l4.259 3.727c-.116 3.795-1.742 7.209-4.306 9.665z"></path><path d="m40.586 41-2.086 2.086-2.086-2.086zm-14.937 10.765 2.351-2.351 2.086 2.086-3.741 3.741c-.191-1.167-.419-2.327-.696-3.476zm9.351-5.179-2.086-2.086 2.086-2.086 2.086 2.086zm3.5-.672 2.086 2.086-2.086 2.086-2.086-2.086zm-4.914 2.086-2.086 2.086-2.086-2.086 2.086-2.086zm-5.586-1.414-2.086-2.086 2.086-2.086 2.086 2.086zm-1.414 1.414-1.537 1.537c-.466-1.596-1.007-3.169-1.636-4.709zm4.914 4.914 2.086 2.086-2.086 2.086-2.086-2.086zm1.414-1.414 2.086-2.086 2.086 2.086-2.086 2.086zm5.586 1.414 2.086 2.086-2.086 2.086-2.086-2.086zm3.5.672-2.086-2.086 2.086-2.086 2.086 2.086zm1.414-5.586 2.086-2.086.483.483c-.381 1.035-.723 2.082-1.032 3.14zm-1.414-1.414-2.086-2.086 2.086-2.086 2.086 2.086zm-8.414-5.586-2.086 2.086-2.086-2.086zm-7 0-2.086 2.086-2.086-2.086zm1.414 19.586-1.146-1.146c-.044-.585-.101-1.169-.166-1.752l.019.019 1.293-1.293 2.086 2.086zm7 0-2.086-2.086 2.086-2.086 2.086 2.086zm7 0-2.086-2.086 3.832-3.832c-.278 1.578-.479 3.17-.599 4.771zm4.783-16.217-3.369-3.369h4.942c-.568 1.103-1.093 2.227-1.573 3.369zm4.217-5.369h-32v-2h32z"></path><path d="m17 37h-8v-34h-6v40h2v19h2v-19h2v-4h8z"></path></svg></span>
              <h3 class="u-text u-text-4" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">Basketball</h3>
              <p class="u-text u-text-5">“The strength of the team is each individual member. The strength of each member is the team.” </p>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-3" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-spacing-10 u-text-body-color u-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 519.693 519.693" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8c63"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 519.693 519.693" x="0px" y="0px" id="svg-8c63" style="enable-background:new 0 0 519.693 519.693;"><g><g><path d="M267.385,103.341c27.808-9.897,42.075-40.478,32.255-67.979c-10.012-27.703-40.431-42.219-68.19-32.178    c-27.75,9.763-41.989,40.439-32.216,68.18C209.168,98.837,239.711,113.334,267.385,103.341z"></path><path d="M51.015,296.542c1.348,2.678,2.132,4.935,3.662,6.675c2.353,4.408,5.374,8.435,8.817,11.915    c0.841,0.688,1.625,1.176,2.467,1.864l45.499,55.281l-43.729,96.725c-7.602,16.734-0.201,36.404,16.773,44.035    c16.62,7.621,36.404,0.201,43.873-16.629l52.374-115.42c0.688-1.74,0.631-3.261,1.119-4.857c0.727-2.4,1.492-4.6,1.587-6.971    c0.019-2.229-0.296-4.274-0.612-6.426c-0.297-2.047-0.412-4.256-1.1-6.178c-0.803-2.257-2.189-4.236-3.309-6.407    c20.598,8.281,40.191,16.495,49.629,20.378c6.034,25.762,28.841,123.691,28.869,123.901c4.447,17.614,21.908,28.478,39.837,24.413    c17.834-4.398,29.061-22.166,25.006-40.076l-32.742-140.101c-2.467-10.528-9.657-19.201-19.832-23.323l-89.945-37.169    l16.896-17.365l186.268,34.31c1.77,0.325,3.51,0.479,5.24,0.479c12.24,0,23.189-7.918,27.091-19.613    c0.946-1.013,1.864-2.036,2.658-3.222c8.128-12.068,4.857-28.19-7.057-36.108l-182.94-122.305    c-14.439-9.658-36.137-7.525-48.425,4.772L62.948,235.122c-13.655,13.923-18.809,33.277-15.204,51.083    C48.203,289.791,49.322,293.291,51.015,296.542z M258.147,197.083l34.473,23.161l-48.348-8.903L258.147,197.083z"></path><circle cx="426.257" cy="154.663" r="46.808"></circle>
</g>
</g></svg></span>
              <h3 class="u-text u-text-6" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">VolleyBall</h3>
              <p class="u-text u-text-7">Be bold. If you are going to make an error, make a doozy, and don't be afraid to hit the ball.</p>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-custom-background u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-spacing-10 u-text-body-color u-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c5f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5c5f" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.059,466.597L405.232,362.768c-0.003-0.003-0.007-0.006-0.01-0.009l-14.14-14.139    c-5.666-5.666-13.199-8.787-21.212-8.787c-4.818,0-9.459,1.136-13.628,3.267l-22.007-22.008c-3.906-3.903-10.237-3.904-14.141,0    c-3.905,3.905-3.906,10.237,0,14.142l22.384,22.385c-4.897,11.018-2.842,24.403,6.181,33.425l14.141,14.141    c0.002,0.002,0.005,0.004,0.007,0.006l0.001,0.001l103.828,103.828c1.952,1.952,4.512,2.929,7.071,2.929s5.119-0.977,7.071-2.929    l28.283-28.283c1.875-1.876,2.929-4.419,2.929-7.071C511.988,471.016,510.934,468.473,509.059,466.597z M369.87,383.973    l-7.071-7.071c-1.889-1.889-2.929-4.399-2.929-7.071c-0.001-2.671,1.039-5.182,2.929-7.071c1.889-1.889,4.4-2.93,7.071-2.93    s5.182,1.041,7.071,2.93l7.071,7.07L369.87,383.973z M473.706,487.807l-89.687-89.685l14.142-14.142l89.686,89.686    L473.706,487.807z"></path>
</g>
</g><g><g><path d="M310.567,297.426c-1.86-1.86-4.44-2.93-7.07-2.93c-2.64,0.001-5.21,1.07-7.07,2.93s-2.93,4.44-2.93,7.07    s1.07,5.21,2.93,7.069c1.86,1.86,4.44,2.931,7.07,2.931s5.21-1.07,7.07-2.931c1.86-1.859,2.93-4.439,2.93-7.069    S312.427,299.286,310.567,297.426z"></path>
</g>
</g><g><g><path d="M94.867,445.38c-1.86-1.871-4.44-2.93-7.07-2.93c-2.63,0-5.21,1.06-7.07,2.93c-1.86,1.86-2.93,4.43-2.93,7.07    c0,2.63,1.07,5.21,2.93,7.07c1.86,1.859,4.44,2.93,7.07,2.93c2.63,0,5.21-1.07,7.07-2.93c1.86-1.87,2.93-4.44,2.93-7.07    S96.727,447.24,94.867,445.38z"></path>
</g>
</g><g><g><path d="M483.678,28.331c-21.24-21.24-51.175-31.064-84.286-27.66c-32.341,3.325-63.956,18.958-89.019,44.02    c-25.062,25.063-40.696,56.677-44.02,89.019c-3.05,29.67,4.527,56.781,21.414,77.38L256,242.858l-31.768-31.768    c16.887-20.599,24.464-47.711,21.414-77.38c-3.324-32.342-18.957-63.956-44.02-89.019c-25.063-25.062-56.677-40.695-89.019-44.02    c-33.112-3.401-63.046,6.42-84.287,27.66C7.081,49.573-2.743,79.506,0.661,112.619c3.325,32.342,18.958,63.956,44.02,89.019    c25.063,25.062,56.677,40.695,89.019,44.02c4.299,0.441,8.544,0.66,12.723,0.66c24.159,0,46.121-7.323,63.564-21.189L241.859,257    l-86.099,86.099c-4.17-2.131-8.811-3.267-13.628-3.267c-8.014,0-15.546,3.121-21.212,8.787l-14.14,14.139    c-0.003,0.003-0.007,0.006-0.01,0.009L2.941,466.595c-1.875,1.876-2.929,4.419-2.929,7.071c0,2.652,1.054,5.195,2.929,7.071    l28.283,28.283c1.953,1.952,4.512,2.929,7.071,2.929c2.559,0,5.119-0.977,7.071-2.929l17.713-17.713    c3.905-3.905,3.906-10.237,0-14.142c-3.906-3.903-10.237-3.903-14.141,0l-10.643,10.644l-14.14-14.14l89.686-89.686l14.142,14.142    l-22.255,22.255c-3.905,3.905-3.905,10.237,0,14.142c3.905,3.904,10.237,3.904,14.142,0l29.326-29.326    c0.001-0.001,0.002-0.003,0.004-0.004c0.001-0.001,0.003-0.002,0.004-0.004l14.142-14.141c9.021-9.024,11.076-22.408,6.18-33.426    L256,271.142l16.739,16.738c1.953,1.952,4.512,2.929,7.071,2.929s5.119-0.977,7.071-2.929c3.905-3.905,3.905-10.237,0-14.142    L270.142,257l31.872-31.872c17.442,13.868,39.402,21.189,63.563,21.189c4.178,0,8.427-0.219,12.723-0.66    c32.341-3.325,63.956-18.958,89.019-44.02c25.062-25.063,40.696-56.677,44.02-89.019    C514.743,79.506,504.919,49.573,483.678,28.331z M208.659,85.877c5.873,9.789,10.302,19.996,13.256,30.256l-11.39,11.391    l-21.756-21.756L208.659,85.877z M103.894,118.844L125.65,140.6l-20.767,20.767l-21.756-21.756L103.894,118.844z M68.986,125.471    l-21.542-21.542l20.768-20.767l21.541,21.541L68.986,125.471z M118.036,104.703l20.692-20.692l21.757,21.757l-20.693,20.691    L118.036,104.703z M174.628,119.908l21.756,21.756l-20.692,20.692L153.936,140.6L174.628,119.908z M187.483,58.834    c3.376,3.374,6.533,6.868,9.477,10.457l-22.333,22.333L152.87,69.868l22.135-22.135C179.305,51.131,183.479,54.829,187.483,58.834    z M158.144,36.31l-19.416,19.416l-35.664-35.664C121.255,20.608,140.335,26.101,158.144,36.31z M103.046,48.328l21.541,21.541    l-20.692,20.692L82.354,69.02L103.046,48.328z M77.622,22.752c0.276,0.366,0.571,0.722,0.904,1.056l10.379,10.378L68.212,54.878    L49.567,36.233C57.881,29.829,67.396,25.357,77.622,22.752z M35.54,50.49l18.53,18.53l-34.019,34.019    C19.476,83.631,24.54,65.242,35.54,50.49z M36.299,158.155c-5.67-9.891-9.881-20.174-12.603-30.479l9.607-9.607l21.541,21.541    L36.299,158.155z M58.822,187.495c-4.004-4.004-7.703-8.177-11.101-12.478l21.264-21.264l21.756,21.756L69.28,196.971    C65.691,194.026,62.197,190.869,58.822,187.495z M85.864,208.671l19.019-19.019l28.824,28.824    c0.001,0.001,0.002,0.003,0.004,0.004c0.002,0.001,0.003,0.002,0.004,0.004l7.716,7.716    C123,225.315,103.737,219.392,85.864,208.671z M140.781,197.266l-21.756-21.756l20.767-20.767l21.756,21.756L140.781,197.266z     M167.408,223.892l-12.484-12.484l20.767-20.767l20.138,20.138C187.383,217.077,177.747,221.43,167.408,223.892z M189.832,176.499    l36.287-36.287c1.256,20.939-3.965,40.868-16.034,56.54L189.832,176.499z M149.202,376.902l-7.071,7.071l-14.141-14.142    l7.071-7.07c1.889-1.889,4.399-2.93,7.071-2.93c2.671,0,5.182,1.041,7.071,2.93c1.889,1.889,2.929,4.399,2.929,7.07    C152.13,372.503,151.09,375.013,149.202,376.902z M433.475,23.808c0.328-0.329,0.618-0.681,0.892-1.041    c10.227,2.604,19.734,7.081,28.05,13.483l-18.628,18.628l-20.692-20.692L433.475,23.808z M351.514,105.766l21.757-21.757    l20.692,20.693l-21.757,21.756L351.514,105.766z M358.065,140.6l-21.756,21.756l-20.692-20.692l21.756-21.756L358.065,140.6z     M408.106,118.844l20.767,20.767l-21.757,21.756L386.349,140.6L408.106,118.844z M422.248,104.702l21.541-21.541l20.768,20.767    l-21.542,21.542L422.248,104.702z M429.646,69.02l-21.541,21.541l-20.692-20.692l21.541-21.541L429.646,69.02z M408.939,20.058    l-35.667,35.668l-19.41-19.41C371.669,26.108,390.748,20.604,408.939,20.058z M324.516,58.834    c4.004-4.004,8.175-7.707,12.475-11.104l22.139,22.139l-21.757,21.756L315.04,69.292    C317.985,65.703,321.142,62.209,324.516,58.834z M303.341,85.876l19.89,19.89l-21.756,21.756l-11.391-11.39    C293.039,105.873,297.468,95.665,303.341,85.876z M301.914,196.752c-12.069-15.672-17.289-35.601-16.034-56.54l36.287,36.287    L301.914,196.752z M344.593,223.891c-10.34-2.462-19.976-6.816-28.422-13.113l20.138-20.138l20.767,20.768L344.593,223.891z     M350.451,176.499l21.756-21.756l20.767,20.767l-21.756,21.756L350.451,176.499z M370.571,226.197l7.715-7.715    c0.001-0.001,0.003-0.002,0.004-0.004c0.001-0.002,0.002-0.003,0.004-0.004l28.824-28.824l19.019,19.019    C408.263,219.392,389,225.314,370.571,226.197z M453.177,187.496c-3.374,3.374-6.868,6.531-10.456,9.476l-21.462-21.462    l21.756-21.756l21.264,21.264C460.88,179.318,457.181,183.492,453.177,187.496z M475.701,158.155l-18.544-18.544l21.541-21.541    l9.607,9.607C485.581,137.982,481.37,148.265,475.701,158.155z M491.949,103.039L457.929,69.02l18.53-18.53    C487.459,65.242,492.524,83.631,491.949,103.039z"></path>
</g>
</g><g><g><path d="M336.835,456.196l-42.344-68.803v-21.225c0-18.737-15.244-33.98-33.98-33.98h-8.809c-18.737,0-33.981,15.243-33.981,33.98    v21.232l-42.34,68.794c-8.449,13.727-4.25,31.919,9.362,40.556c4.775,3.029,10.325,4.604,15.912,4.604    c2.413-0.001,4.833-0.294,7.201-0.891c7.853-1.978,14.63-7.161,18.597-14.22l1.048-1.865    c0.603,15.326,13.253,27.611,28.725,27.611c15.339,0,27.91-12.073,28.712-27.217l0.827,1.472    c3.967,7.06,10.744,12.242,18.597,14.22c2.369,0.597,4.788,0.891,7.201,0.891c5.588-0.001,11.138-1.574,15.912-4.604    C341.084,488.116,345.284,469.924,336.835,456.196z M237.719,366.169c0-7.71,6.273-13.981,13.982-13.981h8.809    c7.71,0,13.981,6.272,13.981,13.981v14.056h-36.772V366.169z M316.759,479.861c-2.254,1.433-4.923,1.858-7.514,1.208    c-2.591-0.653-4.738-2.295-6.047-4.624l-18.22-32.43v-13.831c0-5.522-4.477-10-10-10c-5.523,0-10,4.478-10,10v16.576    c0,0.012,0,0.024,0,0.036v36.436c0,4.827-3.927,8.755-8.755,8.755s-8.755-3.928-8.755-8.755v-53.576c0-5.522-4.477-10-10-10    c-5.523,0-10,4.478-10,10v13.94l-18.454,32.847c-1.309,2.329-3.457,3.971-6.047,4.624c-2.59,0.65-5.259,0.225-7.514-1.208    c-4.426-2.808-5.792-8.723-3.044-13.186l40.899-66.452h45.594l40.899,66.452C322.55,471.139,321.184,477.053,316.759,479.861z"></path>
</g>
</g></svg></span>
              <h3 class="u-text u-text-8" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">badminton</h3>
              <p class="u-text u-text-9">Serve it, smash it, win it, love it! There’s nothing bad about Badminton. </p>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-5" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-icon-circle u-spacing-10 u-text-body-color u-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496.588 496.588" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5144"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496.588 496.588" id="svg-5144"><g><path d="m99.938 181.333 215.52 215.519c10.802-3.553 20.882-7.736 30.184-12.243l-233.483-233.483c-4.777 9.885-8.859 19.979-12.221 30.207z"></path><path d="m92.822 361.52-92.642 92.642 42.426 42.426 92.636-92.636c-16.227-11.452-30.549-25.614-42.42-42.432z"></path><path d="m281.408 405.227-189.867-189.866c-19.986 120.825 67.819 209.973 189.867 189.866z"></path><path d="m313.253 1.835c-51.987 6.239-92.698 30.008-118.169 49.168 3.802 38.139-16.831 73.809-50.532 90.09l228.277 228.277c64.075-40.997 113.036-110.292 122.104-185.854 13.596-113.3-68.353-195.279-181.68-181.681z"></path><circle cx="105.532" cy="60" r="60"></circle>
</g></svg></span>
              <h3 class="u-text u-text-10" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">table tennis</h3>
              <p class="u-text u-text-11">You will come to believe: the ball is always coming back. </p>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-6" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-icon u-icon-circle u-spacing-10 u-text-body-color u-white u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 516.851 516.851" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a5b4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 516.851 516.851" id="svg-a5b4"><g><path d="m374.706 472.577-20.33-18.551-14.888-114.934c-1.281-9.835-6.115-18.973-13.421-25.593 1.37-3.484 1.752-7.333.997-11.109-1.274-6.372-5.599-11.712-11.569-14.285l-54.11-23.32c-.004-.002-.009-.004-.013-.005l-.054-.023c-.03-.013-.057-.029-.086-.041l-73.925-31.013 22.737-59.016 26.367-1.005c4.139-.158 7.367-3.641 7.209-7.78s-3.629-7.351-7.78-7.209l-35.219 1.343.042-24.141 44.031-2.332c4.136-.219 7.312-3.75 7.093-7.886-.218-4.136-3.755-7.323-7.886-7.093l-9.824.52c.962-1.288 1.962-2.548 3.014-3.76 4.954-5.697 11.84-9.168 19.26-9.809 9.885 12.793 28.121 20.056 44.49 17.09 5.347 4.196 7.352 11.517 4.62 17.992l-43.392 102.858c-1.61 3.816.179 8.215 3.995 9.825 3.732 1.574 8.201-.13 9.825-3.995l23.994-56.877 20.004 13.251c4.545 3.011 9.784 4.587 15.212 4.587.95 0 69.461-2.555 70.5-2.594 7.227-.268 14.071-3.572 18.778-9.066 4.71-5.498 6.926-12.775 6.081-19.966-1.54-13.097-12.641-22.973-25.821-22.973h-65.12l-18.991-12.783c2.536-8.924.815-18.3-4.298-25.612.506-.28 1.017-.545 1.515-.845 10.856-6.541 18.518-16.919 21.574-29.223l6.424-25.859c6.31-25.402-9.211-51.199-34.598-57.506-12.298-3.056-25.052-1.135-35.909 5.406-10.856 6.541-18.518 16.919-21.575 29.224l-6.423 25.859c-2.332 9.386-1.675 18.824 1.352 27.315-14.864 3.188-25.977 15.327-32.889 28.432l-49.217 2.606c-9.138.484-17.809 4.234-24.417 10.561l-43.613 41.757c-5.477 5.245-8.54 12.308-8.624 19.888-.083 7.58 2.822 14.708 8.183 20.073 5.436 5.439 12.596 8.162 19.76 8.161 7.102 0 14.207-2.677 19.631-8.036l39.617-39.141 16.712-.637-22.981 59.649c-.001.002-.002.004-.003.007l-32.915 80.666c-3 7.353-1.325 15.748 4.267 21.388l30.272 30.535-108.19 42.924v-27.671l63.81-26.521c3.825-1.59 5.637-5.979 4.047-9.805-1.59-3.824-5.979-5.636-9.804-4.047l-67.108 27.893h-33.845c-11.735 0-21.281 9.551-21.281 21.29v41.11c0 13.272 10.793 24.07 24.059 24.07 6.75 0 13.231-2.862 17.779-7.854l19.22-21.089 124.219-49.284c3.236 1.413 6.899 1.93 10.447 1.467 6.176-.807 11.496-4.365 14.597-9.764l15.567-27.101 30.037 21.015c3.457 2.418 7.423 3.602 11.363 3.602 3.642 0 7.251-1.033 10.421-3.016l18.419 93.651v28.872c0 14.963 12.167 27.136 27.123 27.136h35.242c13.266 0 24.059-10.798 24.059-24.07-.001-6.752-2.86-13.233-7.846-17.783zm-31.307-301.91h61.238c5.576 0 10.272 4.181 10.924 9.724.363 3.091-.551 6.094-2.575 8.456-2.021 2.358-4.841 3.72-7.942 3.835l-66.449 2.462zm-14.49-4.059-4.699 23.941-18.394-12.184 8.97-21.263zm-60.691-124.523c2.091-8.417 7.333-15.518 14.758-19.992 7.448-4.488 16.197-5.772 24.552-3.697 18.11 4.499 29.304 24.406 22.89 42.416l-23.773-14.287c-7.269-4.368-16.649-2.951-22.3 3.368l-5.171 5.78c-.886.991-2.388 1.181-3.496.447l-9.396-6.237zm-6.424 25.859.647-2.606 4.939 3.279c7.276 4.83 17.152 3.565 22.972-2.943l5.171-5.78c.86-.961 2.288-1.177 3.395-.512l27.717 16.657-1.875 7.549c-4.164 17.071-22.231 28.006-39.31 23.688-17.36-4.313-27.971-21.957-23.656-39.332zm-76.173 92.661-12.086.461c-1.874.071-3.652.842-4.985 2.159l-41.69 41.189c-5.044 4.982-13.226 4.958-18.238-.058-2.485-2.487-3.833-5.791-3.794-9.304s1.459-6.787 3.999-9.218l43.613-41.757c4.015-3.843 9.284-6.122 14.837-6.416l18.387-.974zm-136.44 258.011-18.43 20.222c-1.712 1.879-4.151 2.957-6.692 2.957-4.995 0-9.059-4.069-9.059-9.07v-41.11c0-3.469 2.817-6.29 6.281-6.29h27.9zm148.132-55.815c-1.026 1.787-2.653 2.246-3.532 2.36-.878.119-2.571.089-4.024-1.377l-37.007-37.329c-1.35-1.361-1.754-3.388-1.03-5.16l30.052-73.65 65.825 27.615zm79.837-18.145c-.021.021-.04.042-.061.063l-6.375 6.585c-1.646 1.7-4.25 1.949-6.191.592l-31.135-21.783 28.113-48.943 48.057 20.711c2.081.896 2.649 2.712 2.796 3.45s.321 2.629-1.251 4.253l-.321.332c-.043.042-.084.087-.126.13zm13.407 7.717 26.191-27.054c4.27 4.175 7.089 9.74 7.866 15.706l14.144 109.187h-28.958zm67.935 147.057h-35.242c-6.685 0-12.123-5.444-12.123-12.136v-22.084h33.253l20.215 18.446c1.879 1.715 2.957 4.158 2.957 6.703-.001 5.002-4.065 9.071-9.06 9.071zm92.496-116.725c-36.316 0-65.862 29.546-65.862 65.863 0 36.316 29.546 65.862 65.862 65.862 36.317 0 65.863-29.546 65.863-65.862 0-36.317-29.546-65.863-65.863-65.863zm0 116.725c-28.045 0-50.862-22.816-50.862-50.862s22.817-50.863 50.862-50.863c28.046 0 50.863 22.817 50.863 50.863s-22.817 50.862-50.863 50.862z"></path>
</g></svg></span>
              <h3 class="u-text u-text-12" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">football</h3>
              <p class="u-text u-text-13">Championships are won at practice.<br>Sweat + Sacrifice = SUCCESS!
              </p>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-list-item-7" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-icon u-icon-circle u-spacing-10 u-text-body-color u-white u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-08c1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" id="svg-08c1"><g id="outline"><path d="M55,2H9A7.008,7.008,0,0,0,2,9V55a7.008,7.008,0,0,0,7,7H55a7.008,7.008,0,0,0,7-7V9A7.008,7.008,0,0,0,55,2Zm5,53a5.006,5.006,0,0,1-5,5H9a5.006,5.006,0,0,1-5-5V9A5.006,5.006,0,0,1,9,4H55a5.006,5.006,0,0,1,5,5Z"></path><path d="M54,6H10a4,4,0,0,0-4,4V54a4,4,0,0,0,4,4H54a4,4,0,0,0,4-4V10A4,4,0,0,0,54,6ZM10,8a2,2,0,1,1-2,2A2,2,0,0,1,10,8Zm0,48a2,2,0,1,1,2-2A2,2,0,0,1,10,56Zm44,0a2,2,0,1,1,2-2A2,2,0,0,1,54,56Zm2-5.444A3.959,3.959,0,0,0,54,50a4,4,0,0,0-4,4,3.959,3.959,0,0,0,.556,2H13.444A3.959,3.959,0,0,0,14,54a4,4,0,0,0-4-4,3.959,3.959,0,0,0-2,.556V13.444A3.959,3.959,0,0,0,10,14a4,4,0,0,0,4-4,3.959,3.959,0,0,0-.556-2H50.556A3.959,3.959,0,0,0,50,10a4,4,0,0,0,4,4,3.959,3.959,0,0,0,2-.556ZM54,12a2,2,0,1,1,2-2A2,2,0,0,1,54,12Z"></path><path d="M16,46a3,3,0,0,0,3-3V21a3,3,0,0,0-6,0V43A3,3,0,0,0,16,46Zm0-26a1,1,0,1,1-1,1A1,1,0,0,1,16,20Zm-1,3.816a2.809,2.809,0,0,0,2,0V40.184a2.809,2.809,0,0,0-2,0ZM16,42a1,1,0,1,1-1,1A1,1,0,0,1,16,42Z"></path><path d="M48,18a3,3,0,0,0-3,3V43a3,3,0,0,0,6,0V21A3,3,0,0,0,48,18Zm0,26a1,1,0,1,1,1-1A1,1,0,0,1,48,44Zm1-3.816a2.809,2.809,0,0,0-2,0V23.816a2.809,2.809,0,0,0,2,0ZM48,22a1,1,0,1,1,1-1A1,1,0,0,1,48,22Z"></path><path d="M21,19H43a3,3,0,0,0,0-6H21a3,3,0,0,0,0,6Zm22-4a1,1,0,1,1-1,1A1,1,0,0,1,43,15ZM23.816,15H40.184a2.809,2.809,0,0,0,0,2H23.816a2.809,2.809,0,0,0,0-2ZM21,15a1,1,0,1,1-1,1A1,1,0,0,1,21,15Z"></path><path d="M43,45H21a3,3,0,0,0,0,6H43a3,3,0,0,0,0-6ZM21,49a1,1,0,1,1,1-1A1,1,0,0,1,21,49Zm2.816,0a2.809,2.809,0,0,0,0-2H40.184a2.809,2.809,0,0,0,0,2ZM43,49a1,1,0,1,1,1-1A1,1,0,0,1,43,49Z"></path><path d="M32,29a3,3,0,1,0-3,3A3,3,0,0,0,32,29Zm-3,1a1,1,0,1,1,1-1A1,1,0,0,1,29,30Z"></path><path d="M35,32a3,3,0,1,0-3-3A3,3,0,0,0,35,32Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,35,28Z"></path><path d="M32,35a3,3,0,1,0,3-3A3,3,0,0,0,32,35Zm3-1a1,1,0,1,1-1,1A1,1,0,0,1,35,34Z"></path><path d="M32,35a3,3,0,1,0-3,3A3,3,0,0,0,32,35Zm-4,0a1,1,0,1,1,1,1A1,1,0,0,1,28,35Z"></path><path d="M23,25a2.6,2.6,0,0,1-1.333-.745l-1.334,1.49A4.173,4.173,0,0,0,23,27a4,4,0,0,0,4-4,4.173,4.173,0,0,0-1.255-2.667l-1.49,1.334A2.6,2.6,0,0,1,25,23,2,2,0,0,1,23,25Z"></path><path d="M42.333,24.255A2.6,2.6,0,0,1,41,25a2,2,0,0,1-2-2,2.6,2.6,0,0,1,.745-1.333l-1.49-1.334A4.173,4.173,0,0,0,37,23a4,4,0,0,0,4,4,4.173,4.173,0,0,0,2.667-1.255Z"></path><path d="M25.745,43.667A4.173,4.173,0,0,0,27,41a4,4,0,0,0-4-4,4.173,4.173,0,0,0-2.667,1.255l1.334,1.49A2.6,2.6,0,0,1,23,39a2,2,0,0,1,2,2,2.6,2.6,0,0,1-.745,1.333Z"></path><path d="M41,39a2.6,2.6,0,0,1,1.333.745l1.334-1.49A4.173,4.173,0,0,0,41,37a4,4,0,0,0-4,4,4.173,4.173,0,0,0,1.255,2.667l1.49-1.334A2.6,2.6,0,0,1,39,41,2,2,0,0,1,41,39Z"></path><rect x="14" y="13.586" width="2" height="2.828" transform="translate(-6.213 15) rotate(-45)"></rect><rect x="47.586" y="14" width="2.828" height="2" transform="translate(3.745 39.042) rotate(-45)"></rect><rect x="48" y="47.586" width="2" height="2.828" transform="translate(-20.296 49) rotate(-45)"></rect><rect x="13.586" y="48" width="2.828" height="2" transform="translate(-30.255 24.958) rotate(-45)"></rect>
</g></svg></span>
              <h3 class="u-text u-text-14" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">carrom</h3>
              <p class="u-text u-text-15">Playing Carrom with your crush is like loosing the red Queen knowingly to win your queen.</p>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-8" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-8"><span class="u-icon u-icon-circle u-spacing-10 u-text-body-color u-white u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d3e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-8d3e"><g><g><path d="m462.958 456.59h-8.389c.551-1.871.859-3.844.859-5.891v-13.617c0-11.521-9.373-20.896-20.895-20.896h-14.064l-12.861-150.666h20.12c9.704 0 17.6-7.896 17.6-17.6v-12.12c0-9.704-7.896-17.6-17.6-17.6h-.215c1.062-2.686 1.652-5.609 1.652-8.668 0-13.047-10.615-23.662-23.663-23.662h-9.605c11.738-10.622 19.126-25.968 19.126-43.009 0-31.985-26.022-58.008-58.008-58.008s-58.009 26.022-58.009 58.008c0 17.041 7.388 32.386 19.126 43.009h-9.606c-13.047 0-23.662 10.615-23.662 23.662 0 3.059.59 5.982 1.652 8.668h-.218c-9.704 0-17.6 7.896-17.6 17.6v12.12c0 9.704 7.896 17.6 17.6 17.6h20.123l-12.862 150.667h-14.064c-5.095 0-9.766 1.838-13.396 4.88-3.629-3.04-8.297-4.876-13.39-4.876h-4.771l-19.993-59.978c-4.56-13.68-6.872-27.928-6.872-42.35v-81.893c9.381-3.145 16.162-12.011 16.162-22.438 0-3.057-.589-5.977-1.649-8.662h.211c9.705 0 17.602-7.896 17.602-17.602v-12.122c0-9.705-7.896-17.602-17.602-17.602h-.211c1.06-2.685 1.65-5.606 1.65-8.663 0-10.432-6.789-19.302-16.178-22.442l13.833-27.667c1.534-3.068 2.345-6.503 2.345-9.933 0-12.247-9.963-22.211-22.21-22.211h-19.326c5.13-6.58 8.198-14.844 8.198-23.814 0-21.402-17.412-38.814-38.815-38.814-21.402 0-38.814 17.412-38.814 38.815 0 8.971 3.068 17.234 8.198 23.814h-19.323c-12.247 0-22.211 9.964-22.211 22.211 0 3.429.812 6.863 2.346 9.933l13.833 27.666c-9.39 3.14-16.179 12.01-16.179 22.442 0 3.057.589 5.978 1.65 8.663h-.21c-9.705 0-17.602 7.896-17.602 17.602v12.122c0 9.705 7.896 17.602 17.602 17.602h.21c-1.06 2.685-1.649 5.605-1.649 8.662 0 10.427 6.781 19.293 16.163 22.438v81.893c0 14.423-2.312 28.671-6.873 42.35l-19.994 59.977h-4.772c-11.519 0-20.89 9.371-20.89 20.89v13.62c0 2.048.309 4.022.86 5.894h-8.395c-12.557 0-22.771 10.215-22.771 22.771v9.862c0 12.557 10.215 22.772 22.771 22.772h413.924c12.562 0 22.78-10.214 22.78-22.77v-9.86c.001-12.56-10.218-22.779-22.779-22.779zm-148.953-313.729c0-23.715 19.294-43.008 43.009-43.008s43.008 19.293 43.008 43.008-19.293 43.009-43.008 43.009-43.009-19.294-43.009-43.009zm-30.307 105.059v-12.12c0-1.434 1.166-2.6 2.6-2.6h53.12c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-30.795c-.032 0-.064-.005-.097-.005-4.776 0-8.662-3.887-8.662-8.663s3.886-8.662 8.662-8.662h96.976c4.776 0 8.663 3.886 8.663 8.662s-3.887 8.663-8.663 8.663c-.033 0-.064.004-.097.005h-30.787c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h53.11c1.434 0 2.6 1.166 2.6 2.6v12.12c0 1.434-1.166 2.6-2.6 2.6h-141.431c-1.433 0-2.599-1.166-2.599-2.6zm37.776 17.6h71.08l12.861 150.667h-96.803zm-180.206-226.705c0-13.132 10.684-23.815 23.814-23.815 13.132 0 23.815 10.684 23.815 23.815s-10.684 23.814-23.815 23.814c-13.13.001-23.814-10.683-23.814-23.814zm-33.336 46.026c0-3.977 3.234-7.211 7.211-7.211h99.88c3.976 0 7.21 3.234 7.21 7.211 0 1.113-.263 2.229-.761 3.224l-16.578 33.155h-79.623l-16.578-33.155c-.497-.997-.761-2.112-.761-3.224zm0 60.041c0-4.776 3.887-8.662 8.663-8.662h96.976c4.776 0 8.662 3.886 8.662 8.662s-3.886 8.663-8.662 8.663h-96.976c-4.776 0-8.663-3.887-8.663-8.663zm-16.162 38.387v-12.122c0-1.435 1.167-2.602 2.602-2.602h141.423c1.435 0 2.602 1.167 2.602 2.602v12.122c0 1.435-1.167 2.602-2.602 2.602h-141.423c-1.435-.001-2.602-1.168-2.602-2.602zm24.825 17.601h96.976c4.776 0 8.662 3.886 8.662 8.662s-3.886 8.663-8.662 8.663h-96.976c-4.776 0-8.663-3.887-8.663-8.663s3.887-8.662 8.663-8.662zm-39.137 255.72c-3.247 0-5.89-2.642-5.89-5.89v-13.62c0-3.248 2.643-5.89 5.89-5.89h62.13c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-41.546l18.411-55.233c5.071-15.211 7.643-31.056 7.643-47.094v-80.668h81.976v80.668c0 16.037 2.571 31.882 7.642 47.094l18.412 55.233h-57.336c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h77.92c3.247 0 5.89 2.642 5.89 5.89v13.62c0 3.248-2.643 5.89-5.89 5.89-.026 0-.051.004-.077.004h-175.098c-.026 0-.051-.004-.077-.004zm203.669 40.41h-232.093c-4.285 0-7.771-3.486-7.771-7.772v-9.862c0-4.285 3.486-7.771 7.771-7.771h232.099c4.285 0 7.771 3.486 7.771 7.771v9.862c0 4.286-3.486 7.772-7.771 7.772zm189.611-7.77c0 4.284-3.49 7.77-7.78 7.77h-160.421c.884-2.427 1.367-5.044 1.367-7.772v-9.862c0-2.729-.484-5.348-1.368-7.775h75.862c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5l-98.904.004c-3.25 0-5.895-2.645-5.895-5.895v-13.617c0-3.251 2.645-5.896 5.895-5.896h155.04c3.25 0 5.895 2.645 5.895 5.896v13.617c0 3.224-2.603 5.849-5.817 5.891h-21.014c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h49.36c4.29 0 7.78 3.49 7.78 7.78z"></path>
</g>
</g></svg></span>
              <h3 class="u-text u-text-16" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">chess</h3>
              <p class="u-text u-text-17">“The blunders are all there on the board, waiting to be made.”</p>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-9" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-9"><span class="u-icon u-icon-circle u-spacing-10 u-text-body-color u-white u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-54 0 512 512.0019" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ab9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-54 0 512 512.0019" id="svg-8ab9"><path d="m374.648438 191.035156c16.15625 0 29.300781-13.140625 29.300781-29.296875s-13.144531-29.300781-29.300781-29.300781h-43.058594c.6875-14.222656-4.265625-27.871094-13.199219-38.289062 1.316406-.605469 2.621094-1.25 3.890625-1.984376 10.640625-6.144531 18.253906-16.0625 21.433594-27.929687l1.695312-6.324219c3.179688-11.867187 1.546875-24.265625-4.597656-34.90625s-16.0625-18.253906-27.929688-21.433594h-.003906c-24.492187-6.558593-49.769531 8.027344-56.335937 32.53125l-1.695313 6.320313c-3.179687 11.867187-1.546875 24.265625 4.597656 34.90625.4375.757813.898438 1.496094 1.375 2.222656-4.121093 1.285157-8.128906 3.0625-11.9375 5.347657-5.074218 3.039062-9.527343 6.808593-13.28125 11.140624l-34.042968 22.296876c-9.972656 6.53125-13.640625 19.152343-8.71875 30.007812l15.945312 35.195312-8.746094 37.515626c-.003906.015624 0 .023437-.003906.039062-.164062.71875-.257812 1.464844-.257812 2.234375v88c0 2.34375.8125 4.496094 2.160156 6.199219v38.367187h-60.527344c-1.695312-1.320312-3.824218-2.113281-6.140625-2.113281h-25.769531c-17.585938 0-31.894531 14.308594-31.894531 31.894531v62.167969c0 5.519531 4.476562 10 10 10h8.535156c23.597656 0 43.359375-16.730469 48.0625-38.949219h91.234375c21.058594 0 38.945312-13.773437 45.15625-32.785156l2.179688 3.074219v60.21875c-1.734376 1.796875-2.804688 4.238281-2.804688 6.933594v25.769531c0 17.585937 14.308594 31.894531 31.894531 31.894531h62.167969c5.519531 0 10-4.476562 10-10v-8.535156c0-21.96875-14.496094-40.613282-34.425781-46.878906v-81.125c0-10.210938-1.605469-20.308594-4.777344-30.011719l-12.355469-37.792969-17.953125-76.5 6.003907-30.121094zm-100.480469-145.4375 1.691406-6.320312c3.109375-11.605469 13.644531-19.273438 25.121094-19.273438 2.222656 0 4.480469.285156 6.722656.886719 6.710937 1.800781 12.316406 6.101563 15.789063 12.117187 3.472656 6.011719 4.394531 13.019532 2.597656 19.726563l-1.695313 6.324219c-1.796875 6.707031-6.097656 12.316406-12.113281 15.785156-5.738281 3.316406-12.375 4.300781-18.796875 2.824219-.773437-.246094-1.554687-.472657-2.347656-.683594-.105469-.03125-.214844-.050781-.320313-.078125-5.9375-2.035156-10.882812-6.089844-14.050781-11.578125-3.472656-6.011719-4.394531-13.019531-2.597656-19.730469zm10.980469 50.507813c.734374.234375 1.476562.453125 2.226562.65625.160156.042969.324219.070312.484375.113281 16.472656 5.4375 26.554687 22.476562 23.121094 39.714844l-.769531 3.921875c-.578126 2.933593.1875 5.972656 2.089843 8.28125 1.898438 2.308593 4.730469 3.644531 7.722657 3.644531h54.628906c5.125 0 9.296875 4.171875 9.296875 9.300781 0 5.125-4.171875 9.296875-9.296875 9.296875h-62.148438c-.128906 0-.261718 0-.390625 0h-11.621093c-12.648438 0-23.953126-8.476562-27.492188-20.617187-1.546875-5.300781-7.101562-8.355469-12.398438-6.800781-5.304687 1.546874-8.347656 7.097656-6.800781 12.398437 5.976563 20.503906 24.996094 34.859375 46.328125 35.019531l-4.042968 20.292969h-73.710938l20.851562-89.414063c1.199219-5.144531 3.492188-9.828124 6.691407-13.816406.09375-.109375.1875-.222656.277343-.335937 2.488282-3.023438 5.503907-5.632813 8.96875-7.710938 7.886719-4.726562 17.082032-6.109375 25.984376-3.945312zm40.667968 245.558593c2.515625 7.691407 3.789063 15.699219 3.789063 23.792969v78.875h-26.832031v-60.332031c0-2.070312-.644532-4.089844-1.839844-5.78125l-17.996094-25.402344v-35.125l33.097656-5.953125zm-106.042968-42.335937v-68h55.738281l-11.078125 68zm76.589843-68 14.328125 61.050781-25.609375 4.605469 10.691407-65.65625zm-85.308593-93.238281c-.824219-1.816406-.210938-3.929688 1.457031-5.023438l8.941406-5.855468-5.207031 22.335937zm-113.449219 297.714844v-52.128907c0-6.5625 5.335937-11.898437 11.894531-11.898437h15.769531v34.933594c0 15.570312-12.28125 28.328124-27.664062 29.09375zm137.832031-38.910157h-90.167969v-23h66.667969c5.523438 0 10-4.476562 10-10v-44.566406h41v50.066406c0 15.164063-12.335938 27.5-27.5 27.5zm128.558594 95.105469h-52.132813c-6.558593 0-11.894531-5.335938-11.894531-11.894531v-15.773438h34.929688c15.570312 0 28.328124 12.285157 29.097656 27.667969zm0 0"></path><path d="m243.003906 492h-122.359375c-5.519531 0-10 4.480469-10 10 0 5.523438 4.480469 10 10 10h122.359375c5.519532 0 10-4.476562 10-10 0-5.519531-4.476562-10-10-10zm0 0"></path><path d="m86.0625 492c-2.628906 0-5.210938 1.070312-7.070312 2.929688-1.859376 1.859374-2.929688 4.441406-2.929688 7.070312s1.070312 5.210938 2.929688 7.070312c1.859374 1.859376 4.441406 2.929688 7.070312 2.929688s5.210938-1.070312 7.070312-2.929688c1.859376-1.859374 2.929688-4.441406 2.929688-7.070312s-1.070312-5.210938-2.929688-7.070312c-1.863281-1.859376-4.441406-2.929688-7.070312-2.929688zm0 0"></path><path d="m46.671875 231.328125c2.628906 0 5.199219-1.070313 7.070313-2.929687 1.859374-1.859376 2.929687-4.441407 2.929687-7.070313s-1.070313-5.210937-2.929687-7.070313c-1.859376-1.859374-4.441407-2.929687-7.070313-2.929687s-5.210937 1.070313-7.070313 2.929687c-1.871093 1.859376-2.929687 4.441407-2.929687 7.070313s1.058594 5.210937 2.929687 7.070313c1.859376 1.859374 4.441407 2.929687 7.070313 2.929687zm0 0"></path><path d="m145.269531 277.328125c0-5.523437-4.476562-10-10-10h-125.269531c-5.519531 0-10 4.476563-10 10s4.480469 10 10 10h125.269531c5.523438 0 10-4.476563 10-10zm0 0"></path><path d="m86.667969 231.328125h67.335937c5.519532 0 10-4.480469 10-10 0-5.523437-4.480468-10-10-10h-67.335937c-5.519531 0-10 4.476563-10 10 0 5.519531 4.480469 10 10 10zm0 0"></path></svg></span>
              <h3 class="u-text u-text-18" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">atheletics</h3>
              <p class="u-text u-text-19">You'll get individual attention in a fun group setting with other people who know that on life's journey, it's best... </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-5d82"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-grey-30 u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">STAY CONNECTED!</p>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-3" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <p class="u-align-center u-text u-text-grey-30 u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">© IIIT Nagpur, All Right Reserved<br>Designed and Developed by Mahesh Vaishnav &amp; Aditya Raj Singh
        </p>
        <div class="u-align-left u-social-icons u-spacing-25 u-text-grey-30 u-social-icons-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" target="_blank" href="https://facebook.com/eklayva.iiitn"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6044"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6044"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/eklayva_iiitn/"><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7fda"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-7fda"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-grey-30 u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">FOUNDERS :<br>Mahesh Vaishnav, Aditya Raj Singh,<br>Dheeraj Kumar Rai, Amit Kumar.
        </p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0; margin-right: auto; margin-top: 0; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-custom-color-4 u-icon u-icon-circle u-opacity u-opacity-65 u-spacing-15 u-text-white" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>