.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/athlete-bike-black-and-white-cycle-260409.jpg"); background-position: 50% 0%}
.u-section-1 .u-sheet-1 {min-height: 808px}
.u-section-1 .u-text-1 {text-transform: uppercase; letter-spacing: 9px; font-weight: 700; font-size: 4.5rem; animation-duration: 1250ms; margin: 60px auto} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 782px}
.u-section-1 .u-text-1 {margin-top: 351px; margin-left: 77px; margin-right: 77px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 599px}
.u-section-1 .u-text-1 {margin-left: 0; margin-right: 0} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 449px}
.u-section-1 .u-text-1 {font-size: 3.75rem} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 838px}
.u-section-1 .u-text-1 {font-size: 2.1875rem; text-transform: none; letter-spacing: normal; margin-top: 362px; margin-left: -50px; margin-right: -50px} }.u-section-2 .u-sheet-1 {min-height: 837px}
.u-section-2 .u-text-1 {font-weight: 700; text-transform: uppercase; font-size: 3rem; width: 502px; margin: 60px auto 0}
.u-section-2 .u-list-1 {width: 889px; min-height: 1290px; grid-template-columns: calc(((100% - 1140px) / 2) + 565px) calc(((100% - 1140px) / 2) + 565px); grid-gap: 10px 10px; margin: 30px auto 60px}
.u-section-2 .u-container-layout-1 {padding: 30px 30px 5px}
.u-section-2 .u-image-1 {height: 392px; animation-duration: 1000ms; margin: 0 auto 0 0}
.u-section-2 .u-text-2 {font-weight: 700; text-transform: uppercase; font-size: 1.5rem; margin: 20px auto 0 0}
.u-section-2 .u-text-3 {animation-duration: 1000ms; margin: 20px auto 0 0}
.u-section-2 .u-image-2 {height: 392px; animation-duration: 1000ms; margin: 121px -1px 0 0}
.u-section-2 .u-text-4 {font-weight: 700; text-transform: uppercase; font-size: 1.5rem; margin: 17px auto 0}
.u-section-2 .u-text-5 {animation-duration: 1000ms; margin: 20px -1px 0}
.u-section-2 .u-container-layout-2 {padding: 30px 30px 5px}
.u-section-2 .u-image-3 {height: 392px; animation-duration: 1000ms; margin: 0 auto 0 0}
.u-section-2 .u-text-6 {font-weight: 700; text-transform: uppercase; font-size: 1.5rem; margin: 20px auto 0 0}
.u-section-2 .u-text-7 {animation-duration: 1000ms; margin: 20px auto 0 0}
.u-section-2 .u-image-4 {height: 392px; object-position: 37.83% 50%; animation-duration: 1000ms; margin: 121px -1px 0 0}
.u-section-2 .u-text-8 {font-weight: 700; text-transform: uppercase; font-size: 1.5rem; margin: 17px auto 0}
.u-section-2 .u-text-9 {animation-duration: 1000ms; margin: 20px -1px 0} 

@media (max-width: 1199px){ .u-section-2 .u-list-1 {min-height: 590px; grid-template-columns: repeat(2, 50%); height: auto}
.u-section-2 .u-image-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-2 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-3 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-4 {margin-right: initial; margin-left: initial} }

@media (max-width: 991px){ .u-section-2 .u-list-1 {width: 720px; grid-template-columns: 100%}
.u-section-2 .u-image-1 {height: 673px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-2 {height: 673px; margin-right: initial; margin-left: initial}
.u-section-2 .u-text-5 {margin-right: 0; margin-left: 0}
.u-section-2 .u-image-3 {height: 673px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-4 {height: 673px; margin-right: initial; margin-left: initial}
.u-section-2 .u-text-9 {margin-right: 0; margin-left: 0} }

@media (max-width: 767px){ .u-section-2 .u-list-1 {width: 540px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-1 {height: 530px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-2 {height: 530px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-3 {height: 530px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-4 {height: 530px; margin-right: initial; margin-left: initial} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 1444px}
.u-section-2 .u-text-1 {font-size: 2.125rem; width: 340px; margin-left: 0; margin-right: 0}
.u-section-2 .u-list-1 {width: 340px; margin-top: 0; margin-left: 0}
.u-section-2 .u-image-1 {height: 326px; margin-right: initial; margin-left: initial}
.u-section-2 .u-text-2 {width: auto; margin-right: -10px}
.u-section-2 .u-image-2 {height: 326px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-3 {height: 326px; margin-right: initial; margin-left: initial}
.u-section-2 .u-text-6 {width: auto; margin-right: -10px}
.u-section-2 .u-image-4 {height: 326px; margin-right: initial; margin-left: initial} }