<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Gallery</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Gallery.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.28.1, nicepage.com">
    
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "eklavya",
		"url": "index.html",
		"logo": "images/eklavya__transparent-02.png",
		"sameAs": [
				"https://facebook.com/eklayva.iiitn",
				"https://www.instagram.com/eklayva_iiitn/"
		]
}</script>
    <meta property="og:title" content="Gallery">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent"><header class="u-clearfix u-grey-70 u-header u-sticky u-header" id="sec-e55e"><a href="https://www.instagram.com/eklayva_iiitn/" class="u-image u-logo u-image-1" data-image-width="4501" data-image-height="4501" title="Eklavya Home" target="_blank">
        <img src="images/eklavya__transparent-02.png" class="u-logo-image u-logo-image-1" data-image-width="228.4">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Eklavya-Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Updates.html" style="padding: 10px 20px;">Updates</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;" href="People.html">People</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Eklavya-Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Updates.html" style="padding: 10px 20px;">Updates</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="People.html">People</a>
</li></ul>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" id="sec-e02b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">PICTURES.SAYS. EVERYTHING</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_5e89">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center-xs u-text u-text-1">INTER IIIT 2K20</p>
        <div id="carousel-8627" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-8627" class="u-active u-active-custom-color-4 u-custom-color-4 u-hover-black u-shape-rectangle" data-u-slide-to="0" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-8627" class="u-active-custom-color-4 u-custom-color-4 u-hover-black u-shape-rectangle" data-u-slide-to="1" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-8627" class="u-active-custom-color-4 u-custom-color-4 u-hover-black u-shape-rectangle" data-u-slide-to="2" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-8627" class="u-active-custom-color-4 u-custom-color-4 u-hover-black u-shape-rectangle" data-u-slide-to="3" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-8627" class="u-active-custom-color-4 u-custom-color-4 u-hover-black u-shape-rectangle" data-u-slide-to="4" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-8627" class="u-grey-30" data-u-slide-to="5"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="active u-active u-align-center u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
                  <div class="u-gallery-inner u-gallery-inner-1">
                    <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
                      <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                        <img class="u-back-image u-expanded" src="images/WhatsAppImage2020-10-31at13.44.221.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-1">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width-xl u-slide">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-2">
                  <div class="u-gallery-inner u-gallery-inner-2">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                        <img class="u-back-image u-expanded" src="images/WhatsAppImage2020-10-31at13.44.231.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-2">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width-xl u-slide">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-3">
                  <div class="u-gallery-inner u-gallery-inner-3">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                        <img class="u-back-image u-expanded" src="images/WhatsAppImage2020-10-31at13.44.26.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-3">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width-xl u-slide">
              <div class="u-container-layout u-container-layout-4">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-4">
                  <div class="u-gallery-inner u-gallery-inner-4">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                        <img class="u-back-image u-expanded" src="images/WhatsAppImage2020-10-31at13.44.211.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-4">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width-xl u-slide">
              <div class="u-container-layout u-container-layout-5">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-5">
                  <div class="u-gallery-inner u-gallery-inner-5">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                        <img class="u-back-image u-expanded" src="images/WhatsAppImage2020-10-31at13.44.171.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-5">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width-xl u-slide">
              <div class="u-container-layout u-container-layout-6">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-6">
                  <div class="u-gallery-inner u-gallery-inner-6">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                        <img class="u-back-image u-expanded" src="images/WhatsAppImage2020-10-31at13.44.15.jpeg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-6">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-border-2 u-border-black u-border-hover-white u-carousel-control u-carousel-control-prev u-custom-color-4 u-hover-black u-icon-circle u-spacing-10 u-text-body-color u-carousel-control-1" href="#carousel-8627" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-border-2 u-border-black u-border-hover-white u-carousel-control u-carousel-control-next u-custom-color-4 u-hover-black u-icon-circle u-spacing-10 u-text-body-color u-carousel-control-2" href="#carousel-8627" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <a href="https://drive.google.com/drive/u/0/mobile/folders/1RUzngq3HAegvO350-aWjMv_H_q9bmzj2?usp=sharing" class="u-btn u-button-style u-custom-color-4 u-btn-1" target="_blank">MORE IMAGES</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-63b2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">KSHITIJ (IG)</p>
        <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-bd35" class="u-active u-custom-color-4 u-hover-black" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-bd35" class="u-custom-color-4 u-hover-black" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-bd35" class="u-custom-color-4 u-hover-black" data-u-slide-to="2"></li>
            <li data-u-target="#carousel-bd35" class="u-custom-color-4 u-hover-black" data-u-slide-to="3"></li>
            <li data-u-target="#carousel-bd35" class="u-custom-color-4 u-hover-black" data-u-slide-to="4"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="active u-active u-align-center-md u-align-center-sm u-align-center-xs u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-container-layout-1">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1280" data-image-height="960" src="images/WhatsAppImage2020-10-31at13.44.291.jpeg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-container-layout-2">
                <img alt="" class="u-image u-image-default u-image-2" data-image-width="1280" data-image-height="960" src="images/WhatsAppImage2020-10-31at13.44.28.jpeg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-container-layout-3">
                <img alt="" class="u-image u-image-default u-image-3" data-image-width="1280" data-image-height="960" src="images/WhatsAppImage2020-10-31at13.44.271.jpeg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-container-layout-4">
                <img alt="" class="u-image u-image-default u-image-4" data-image-width="1280" data-image-height="960" src="images/WhatsAppImage2020-10-31at13.44.2811.jpeg">
              </div>
            </div>
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-container-layout-5">
                <img alt="" class="u-image u-image-default u-image-5" data-image-width="1201" data-image-height="945" src="images/WhatsAppImage2020-10-31at13.44.29.jpeg">
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-border-2 u-border-grey-75 u-carousel-control u-carousel-control-prev u-custom-color-4 u-hover-black u-icon-circle u-spacing-10 u-text-black u-carousel-control-1" href="#carousel-bd35" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-absolute-vcenter u-border-2 u-border-grey-75 u-carousel-control u-carousel-control-next u-custom-color-4 u-hover-black u-icon-circle u-spacing-10 u-text-black u-carousel-control-2" href="#carousel-bd35" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
        <a href="https://drive.google.com/drive/u/0/mobile/folders/1RUzngq3HAegvO350-aWjMv_H_q9bmzj2?usp=sharing" class="u-btn u-button-style u-custom-color-4 u-btn-1" target="_blank">MORE IMAGES</a>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-5d82"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-grey-30 u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">STAY CONNECTED!</p>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-3" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <p class="u-align-center u-text u-text-grey-30 u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">© IIIT Nagpur, All Right Reserved<br>Designed and Developed by Mahesh Vaishnav &amp; Aditya Raj Singh
        </p>
        <div class="u-align-left u-social-icons u-spacing-25 u-text-grey-30 u-social-icons-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" target="_blank" href="https://facebook.com/eklayva.iiitn"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6044"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6044"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/eklayva_iiitn/"><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7fda"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-7fda"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-grey-30 u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">FOUNDERS :<br>Mahesh Vaishnav, Aditya Raj Singh,<br>Dheeraj Kumar Rai, Amit Kumar.
        </p>
      </div></footer>
  </body>
</html>