.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/gallery.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 800px}
.u-section-1 .u-text-1 {font-weight: 700; font-size: 4.5rem; animation-duration: 1250ms; margin: 323px auto 60px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 827px}
.u-section-1 .u-text-1 {margin-left: -50px; margin-right: -50px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 633px}
.u-section-1 .u-text-1 {margin-left: 0; margin-right: 0} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 475px}
.u-section-1 .u-text-1 {font-size: 6rem} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 822px}
.u-section-1 .u-text-1 {font-size: 2.1875rem; margin-top: 339px} }.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 770px}
.u-section-2 .u-text-1 {font-size: 2.25rem; font-weight: 700; width: 306px; margin: 66px auto 0}
.u-section-2 .u-slider-1 {min-height: 507px; margin: 26px 0 0}
.u-section-2 .u-carousel-indicators-1 {position: absolute; bottom: 10px}
.u-section-2 .u-container-layout-1 {padding: 30px 55px}
.u-section-2 .u-gallery-1 {height: 423px; width: 904px; grid-gap: 10px 10px; margin: -30px auto 0}
.u-section-2 .u-gallery-inner-1 {grid-template-columns: auto; grid-gap: 10px 10px}
.u-section-2 .u-over-slide-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-gallery-2 {height: 416px; width: 904px; grid-gap: 10px 10px; margin: -30px auto 0}
.u-section-2 .u-gallery-inner-2 {grid-template-columns: auto; grid-gap: 10px 10px}
.u-section-2 .u-over-slide-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-gallery-3 {height: 456px; width: 904px; grid-gap: 10px 10px; margin: -30px auto 0}
.u-section-2 .u-gallery-inner-3 {grid-template-columns: auto; grid-gap: 10px 10px}
.u-section-2 .u-over-slide-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-gallery-4 {height: 416px; width: 904px; grid-gap: 10px 10px; margin: -30px auto 0}
.u-section-2 .u-gallery-inner-4 {grid-template-columns: auto; grid-gap: 10px 10px}
.u-section-2 .u-over-slide-4 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-2 .u-container-layout-5 {padding: 30px}
.u-section-2 .u-gallery-5 {height: 416px; width: 904px; grid-gap: 10px 10px; margin: 14px auto 0}
.u-section-2 .u-gallery-inner-5 {grid-template-columns: auto; grid-gap: 10px 10px}
.u-section-2 .u-over-slide-5 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-2 .u-container-layout-6 {padding: 30px}
.u-section-2 .u-gallery-6 {height: 416px; width: 904px; grid-gap: 10px 10px; margin: 14px auto 0}
.u-section-2 .u-gallery-inner-6 {grid-template-columns: auto; grid-gap: 10px 10px}
.u-section-2 .u-over-slide-6 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-2 .u-carousel-control-1 {width: 55px; height: 55px; background-image: none}
.u-section-2 .u-carousel-control-2 {width: 55px; height: 55px; background-image: none}
.u-section-2 .u-btn-1 {background-image: none; margin: 25px auto 44px; padding: 9px 31px 10px 29px} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 776px}
.u-section-2 .u-text-1 {margin-top: 69px}
.u-section-2 .u-slider-1 {margin-top: 44px; min-height: 492px; height: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 60px; padding-right: 60px}
.u-section-2 .u-gallery-1 {height: 437px; grid-template-columns: auto auto auto; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-container-layout-2 {padding-left: 60px; padding-right: 60px}
.u-section-2 .u-gallery-2 {height: 405px; grid-template-columns: auto auto auto; margin-top: -12px; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-container-layout-3 {padding-left: 60px; padding-right: 60px}
.u-section-2 .u-gallery-3 {height: 443px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-container-layout-4 {padding-left: 60px; padding-right: 60px}
.u-section-2 .u-gallery-4 {height: 405px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-container-layout-5 {padding-left: 60px; padding-right: 60px}
.u-section-2 .u-gallery-5 {height: 405px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-container-layout-6 {padding-left: 60px; padding-right: 60px}
.u-section-2 .u-gallery-6 {height: 405px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial; width: auto} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 624px}
.u-section-2 .u-text-1 {margin-top: 326px; margin-right: 64px}
.u-section-2 .u-slider-1 {margin-top: 20px; min-height: 406px; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-1 {height: 309px; grid-template-columns: repeat(2, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-inner-1 {grid-template-columns: repeat(1, auto)}
.u-section-2 .u-container-layout-2 {padding-right: 65px}
.u-section-2 .u-gallery-2 {height: 304px; grid-template-columns: repeat(2, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-inner-2 {grid-template-columns: repeat(1, auto)}
.u-section-2 .u-container-layout-3 {padding-right: 65px}
.u-section-2 .u-gallery-3 {height: 332px; grid-template-columns: repeat(2, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-inner-3 {grid-template-columns: repeat(1, auto)}
.u-section-2 .u-container-layout-4 {padding-right: 65px}
.u-section-2 .u-gallery-4 {height: 304px; grid-template-columns: repeat(2, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-inner-4 {grid-template-columns: repeat(1, auto)}
.u-section-2 .u-container-layout-5 {padding-right: 65px}
.u-section-2 .u-gallery-5 {height: 304px; grid-template-columns: repeat(2, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-inner-5 {grid-template-columns: repeat(1, auto)}
.u-section-2 .u-container-layout-6 {padding-right: 65px}
.u-section-2 .u-gallery-6 {height: 304px; grid-template-columns: repeat(2, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-inner-6 {grid-template-columns: repeat(1, auto)}
.u-section-2 .u-btn-1 {margin-bottom: 0} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 554px}
.u-section-2 .u-text-1 {margin-top: 1253px; margin-right: 48px}
.u-section-2 .u-slider-1 {margin-top: -1101px; min-height: 330px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-gallery-1 {height: 243px; grid-template-columns: repeat(1, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-gallery-2 {height: 240px; grid-template-columns: repeat(1, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-gallery-3 {height: 262px; grid-template-columns: repeat(1, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-gallery-4 {height: 240px; grid-template-columns: repeat(1, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-gallery-5 {height: 240px; grid-template-columns: repeat(1, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-gallery-6 {height: 240px; grid-template-columns: repeat(1, auto); width: auto; margin-right: initial; margin-left: initial} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 419px}
.u-section-2 .u-text-1 {margin-top: 43px; margin-right: 30px; margin-left: 4px}
.u-section-2 .u-slider-1 {margin-top: 21px; min-height: 211px; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-1 {height: 203px; grid-template-columns: auto; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-inner-1 {grid-template-columns: auto; grid-gap: 11px 11px}
.u-section-2 .u-gallery-2 {height: 148px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-3 {height: 161px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-4 {height: 148px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-5 {height: 148px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-gallery-6 {height: 148px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-btn-1 {margin-top: 21px; margin-bottom: 21px} }.u-section-3 .u-sheet-1 {min-height: 797px}
.u-section-3 .u-text-1 {font-size: 2.25rem; font-weight: 700; width: 249px; margin: 35px auto 0}
.u-section-3 .u-slider-1 {min-height: 526px; margin: 30px 0 0 auto}
.u-section-3 .u-carousel-indicators-1 {position: absolute; bottom: 10px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-image-1 {width: 899px; height: 479px; margin: -30px auto 0}
.u-section-3 .u-container-layout-2 {padding: 30px}
.u-section-3 .u-image-2 {width: 899px; height: 479px; margin: -30px auto 0}
.u-section-3 .u-container-layout-3 {padding: 30px}
.u-section-3 .u-image-3 {width: 899px; height: 479px; margin: -30px auto 0}
.u-section-3 .u-container-layout-4 {padding: 30px}
.u-section-3 .u-image-4 {width: 899px; height: 479px; margin: -30px auto 0}
.u-section-3 .u-container-layout-5 {padding: 30px}
.u-section-3 .u-image-5 {width: 899px; height: 479px; margin: -30px auto 0}
.u-section-3 .u-carousel-control-1 {width: 59px; height: 59px; background-image: none}
.u-section-3 .u-carousel-control-2 {width: 59px; height: 59px; background-image: none}
.u-section-3 .u-btn-1 {background-image: none; margin: 35px auto 60px; padding: 9px 31px 10px 29px} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 50vw}
.u-section-3 .u-text-1 {margin-top: 50px}
.u-section-3 .u-slider-1 {min-height: 517px; height: auto; margin-right: initial; margin-left: initial}
.u-section-3 .u-image-1 {width: 820px; height: 469px}
.u-section-3 .u-image-2 {width: 820px; height: 469px}
.u-section-3 .u-image-3 {width: 810px; height: 478px; margin-top: -21px}
.u-section-3 .u-image-4 {width: 820px; height: 469px}
.u-section-3 .u-image-5 {width: 820px; height: 469px}
.u-section-3 .u-btn-1 {margin-bottom: 35px} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 660px}
.u-section-3 .u-slider-1 {min-height: 398px; margin-right: initial; margin-left: initial}
.u-section-3 .u-image-1 {width: 601px; height: 377px}
.u-section-3 .u-image-2 {width: 601px; height: 377px}
.u-section-3 .u-image-3 {width: 601px; height: 390px}
.u-section-3 .u-image-4 {width: 601px; height: 377px}
.u-section-3 .u-image-5 {width: 601px; height: 377px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 540px}
.u-section-3 .u-text-1 {margin-top: -172px}
.u-section-3 .u-slider-1 {min-height: 366px; margin-top: 174px; margin-right: initial; margin-left: initial}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-1 {width: 520px; height: 297px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-2 {width: 520px; height: 297px}
.u-section-3 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-3 {width: 520px; height: 307px}
.u-section-3 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-4 {width: 520px; height: 297px}
.u-section-3 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-5 {width: 520px; height: 297px} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 446px}
.u-section-3 .u-text-1 {margin-top: -2px}
.u-section-3 .u-slider-1 {min-height: 283px; margin-top: 0; margin-right: initial; margin-left: initial}
.u-section-3 .u-container-layout-1 {padding-left: 0; padding-right: 0}
.u-section-3 .u-image-1 {height: 210px; margin-top: -1px; margin-right: initial; margin-left: initial; width: auto}
.u-section-3 .u-image-2 {width: 320px; height: 183px}
.u-section-3 .u-image-3 {width: 320px; height: 189px}
.u-section-3 .u-image-4 {width: 320px; height: 183px}
.u-section-3 .u-image-5 {width: 320px; height: 183px}
.u-section-3 .u-btn-1 {margin-top: 14px; margin-bottom: 50px} }