.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/PEOPLE.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 800px}
.u-section-1 .u-text-1 {font-weight: 700; font-size: 4.5rem; animation-duration: 1000ms; margin: 323px auto 60px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 817px}
.u-section-1 .u-text-1 {margin-top: 60px; margin-left: 0; margin-right: 0} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 626px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 470px}
.u-section-1 .u-text-1 {font-size: 6rem} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 810px}
.u-section-1 .u-text-1 {font-size: 2.25rem} }.u-section-2 .u-sheet-1 {min-height: 1856px}
.u-section-2 .u-group-1 {min-height: 98px; width: 800px; margin: 41px auto 0}
.u-section-2 .u-container-layout-1 {padding: 20px 60px}
.u-section-2 .u-text-1 {font-weight: 700; font-size: 3rem; margin: 0}
.u-section-2 .u-list-1 {min-height: 1585px; grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px); grid-template-rows: auto; grid-gap: 10px 10px; margin: 53px auto 60px}
.u-section-2 .u-list-item-1 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-image-1 {width: 220px; height: 220px; background-image: url("images/WhatsAppImage2020-10-31at13.44.16.jpeg"); background-position: 50% 50%; animation-duration: 1000ms; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); margin: 0 auto}
.u-section-2 .u-text-2 {margin: 20px 10px 0}
.u-section-2 .u-btn-1 {animation-duration: 1000ms; background-image: none; padding: 0}
.u-section-2 .u-text-3 {width: 168px; margin: 20px auto 0}
.u-section-2 .u-list-item-2 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-image-2 {width: 220px; height: 220px; background-image: url("images/WhatsAppImage2020-10-31at13.44.191.jpeg"); background-position: 50% 10.61%; animation-duration: 1000ms; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); margin: 0 auto}
.u-section-2 .u-text-4 {margin: 20px 10px 0}
.u-section-2 .u-text-5 {width: 168px; margin: 20px auto 0}
.u-section-2 .u-list-item-3 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-image-3 {width: 220px; height: 220px; background-image: url("images/WhatsAppImage2020-10-31at13.44.45.jpeg"); background-position: 50% 36.05%; animation-duration: 1000ms; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); margin: 0 auto}
.u-section-2 .u-text-6 {margin: 20px 10px 0}
.u-section-2 .u-btn-2 {background-image: none; padding: 0}
.u-section-2 .u-text-7 {width: 168px; margin: 20px auto 0}
.u-section-2 .u-list-item-4 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-5 {padding: 30px}
.u-section-2 .u-image-4 {width: 220px; height: 220px; background-image: url("images/WhatsAppImage2020-10-31at13.44.151.jpeg"); background-position: 50% 50%; animation-duration: 1000ms; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); margin: 0 auto}
.u-section-2 .u-text-8 {margin: 20px 10px 0}
.u-section-2 .u-btn-3 {background-image: none; padding: 0}
.u-section-2 .u-text-9 {width: 168px; margin: 20px auto 0}
.u-section-2 .u-list-item-5 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-6 {padding: 30px}
.u-section-2 .u-image-5 {width: 220px; height: 220px; background-image: url("images/WhatsAppImage2020-10-31at13.44.20.jpeg"); background-position: 50% 9.09%; animation-duration: 1000ms; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); margin: 0 auto}
.u-section-2 .u-text-10 {margin: 20px 10px 0}
.u-section-2 .u-btn-4 {background-image: none; padding: 0}
.u-section-2 .u-text-11 {width: 168px; margin: 20px auto 0}
.u-section-2 .u-list-item-6 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-7 {padding: 30px}
.u-section-2 .u-image-6 {width: 220px; height: 220px; background-image: url("images/WhatsAppImage2020-10-31at13.44.17.jpeg"); background-position: 50% 50%; animation-duration: 1000ms; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); margin: 0 auto}
.u-section-2 .u-text-12 {margin: 20px 10px 0}
.u-section-2 .u-btn-5 {background-image: none; padding: 0}
.u-section-2 .u-text-13 {width: 168px; margin: 20px auto 0}
.u-section-2 .u-list-item-7 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-8 {padding: 30px}
.u-section-2 .u-image-7 {width: 220px; height: 220px; background-image: url("images/yash.jpeg"); background-position: 50% 50%; animation-duration: 1000ms; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); margin: 0 auto}
.u-section-2 .u-text-14 {margin: 20px 10px 0}
.u-section-2 .u-btn-6 {background-image: none; padding: 0}
.u-section-2 .u-text-15 {width: 168px; margin: 20px auto 0}
.u-section-2 .u-list-item-8 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-9 {padding: 30px}
.u-section-2 .u-image-8 {width: 220px; height: 220px; background-image: url("images/sasi.jpeg"); background-position: 50% 50%; animation-duration: 1000ms; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); margin: 0 auto}
.u-section-2 .u-text-16 {margin: 20px 10px 0}
.u-section-2 .u-btn-7 {background-image: none; padding: 0}
.u-section-2 .u-text-17 {width: 168px; margin: 20px auto 0}
.u-section-2 .u-list-item-9 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-10 {padding: 30px}
.u-section-2 .u-image-9 {width: 220px; height: 220px; background-image: url("images/yashpal1.jpeg"); background-position: 50% 10.88%; animation-duration: 1000ms; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); margin: 0 auto}
.u-section-2 .u-text-18 {margin: 20px 10px 0}
.u-section-2 .u-btn-8 {background-image: none; padding: 0}
.u-section-2 .u-text-19 {width: 168px; margin: 20px auto 0}
.u-section-2 .u-list-item-10 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-11 {padding: 30px}
.u-section-2 .u-image-10 {width: 220px; height: 220px; background-image: url("images/pp.jpeg"); background-position: 50% 50%; animation-duration: 1000ms; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); margin: 0 auto}
.u-section-2 .u-text-20 {margin: 20px 10px 0}
.u-section-2 .u-btn-9 {background-image: none; padding: 0}
.u-section-2 .u-text-21 {width: 168px; margin: 20px auto 0} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 1578px}
.u-section-2 .u-list-1 {min-height: 1307px; grid-template-columns: repeat(3, calc(33.333333333333336% - 7px)); height: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-text-2 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-4 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-6 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-8 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-10 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-12 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-14 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-16 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-18 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-20 {margin-left: 16px; margin-right: 16px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 1388px}
.u-section-2 .u-group-1 {width: 720px}
.u-section-2 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-list-1 {min-height: 1098px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 355px)); margin-right: initial; margin-left: initial}
.u-section-2 .u-text-2 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-text-4 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-text-6 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-text-8 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-text-10 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-text-12 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-text-14 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-text-16 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-text-18 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-text-20 {margin-left: 12px; margin-right: 12px} }

@media (max-width: 767px){ .u-section-2 .u-group-1 {width: 540px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-list-1 {grid-template-columns: repeat(2, calc(((100% - 540px) / 2)  + 265px)); margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-1 {width: 207px; height: 207px}
.u-section-2 .u-text-2 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-2 {width: 207px; height: 207px}
.u-section-2 .u-text-4 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-3 {width: 207px; height: 207px}
.u-section-2 .u-text-6 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-4 {width: 207px; height: 207px}
.u-section-2 .u-text-8 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-5 {width: 207px; height: 207px}
.u-section-2 .u-text-10 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-7 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-6 {width: 207px; height: 207px}
.u-section-2 .u-text-12 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-8 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-7 {width: 207px; height: 207px}
.u-section-2 .u-text-14 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-9 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-8 {width: 207px; height: 207px}
.u-section-2 .u-text-16 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-10 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-9 {width: 207px; height: 207px}
.u-section-2 .u-text-18 {margin-left: auto; margin-right: auto}
.u-section-2 .u-container-layout-11 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-10 {width: 207px; height: 207px}
.u-section-2 .u-text-20 {margin-left: auto; margin-right: auto} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 3855px}
.u-section-2 .u-group-1 {width: 340px; margin-top: 0; margin-left: 0; margin-right: 0}
.u-section-2 .u-text-1 {font-size: 2.25rem; margin-top: 17px}
.u-section-2 .u-list-1 {min-height: 3643px; grid-gap: 0 0; width: 440px; grid-template-columns: 100%; margin-top: -13px; margin-left: -50px; margin-right: -50px} }