<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>People</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="People.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.28.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "eklavya",
		"url": "index.html",
		"logo": "images/eklavya__transparent-02.png",
		"sameAs": [
				"https://facebook.com/eklayva.iiitn",
				"https://www.instagram.com/eklayva_iiitn/"
		]
}</script>
    <meta property="og:title" content="People">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent"><header class="u-clearfix u-grey-70 u-header u-sticky u-header" id="sec-e55e"><a href="https://www.instagram.com/eklayva_iiitn/" class="u-image u-logo u-image-1" data-image-width="4501" data-image-height="4501" title="Eklavya Home" target="_blank">
        <img src="images/eklavya__transparent-02.png" class="u-logo-image u-logo-image-1" data-image-width="228.4">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Eklavya-Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Updates.html" style="padding: 10px 20px;">Updates</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;" href="People.html">People</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Eklavya-Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Updates.html" style="padding: 10px 20px;">Updates</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="People.html">People</a>
</li></ul>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" id="sec-6458">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-text u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">WORK.TO.REFORM</h1>
      </div>
    </section>
    <section class="u-clearfix u-custom-typography u-section-2" id="sec-1e6f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">Our Perfect Team</h2>
          </div>
        </div>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-1" src="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              <h5 class="u-text u-text-2">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-text-body-color u-white u-btn-1" href="https://www.linkedin.com/in/dr-anuradha-singh-2a379166" target="_blank" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Anuradha Singh</a>
              </h5>
              <p class="u-text u-text-3">Faculty Coordinator (SAC)</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-2" src="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              <h5 class="u-text u-text-4">Sunil Dhole</h5>
              <p class="u-text u-text-5">Sports Faculty</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <div alt="" class="u-image u-image-circle u-image-3" src="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              <h5 class="u-text u-text-6">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-text-body-color u-white u-btn-2" href="https://www.linkedin.com/in/mahesh-vaishnav-9ba99a192/" target="_blank">Mahesh Vaishnav</a>
              </h5>
              <p class="u-text u-text-7">Sports Secretary(SAC)</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
              <div alt="" class="u-image u-image-circle u-image-4" src="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              <h5 class="u-text u-text-8">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-text-black u-white u-btn-3" href="https://www.linkedin.com/in/aditya-raj-singh-a48279181" target="_blank">Aditya Raj Singh</a>
              </h5>
              <p class="u-text u-text-9">Club President</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
              <div alt="" class="u-image u-image-circle u-image-5" src="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              <h5 class="u-text u-text-10">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-text-black u-white u-btn-4" href="https://www.linkedin.com/in/dheeraj-yadav-5484bb1b4" target="_blank">Dhiraj Kumar Rai<br>
                </a>
              </h5>
              <p class="u-text u-text-11">Club Organiser</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
              <div alt="" class="u-image u-image-circle u-image-6" src="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              <h5 class="u-text u-text-12">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-text-black u-white u-btn-5" href="https://www.linkedin.com/in/amit-kumar-b11a5016a" target="_blank">Amit Kumar</a>
              </h5>
              <p class="u-text u-text-13">Club Manager</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-7">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
              <div alt="" class="u-image u-image-circle u-image-7" src="" data-image-width="956" data-image-height="1054" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              <h5 class="u-text u-text-14">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-text-black u-white u-btn-6" href="https://www.linkedin.com/in/yash-bhoyar-4a566b16a" target="_blank">Yash Bhoyar</a>
              </h5>
              <p class="u-text u-text-15">Management Head</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-8">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9">
              <div alt="" class="u-image u-image-circle u-image-8" src="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              <h5 class="u-text u-text-16">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-text-body-color u-white u-btn-7" href="https://www.linkedin.com/in/sasidhar-pechetti-824401170" target="_blank">Sasidhar Pechetti</a>
              </h5>
              <p class="u-text u-text-17">Sport Coordinator(SAC)</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-9">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-10">
              <div alt="" class="u-image u-image-circle u-image-9" src="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              <h5 class="u-text u-text-18">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-text-body-color u-white u-btn-8" href="https://www.linkedin.com/in/yashpal-singh-baghel-1a63101b0/" target="_blank">Yashpal Singh Bhagel<br>
                </a>
              </h5>
              <p class="u-text u-text-19">Core Member</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-10">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-11">
              <div alt="" class="u-image u-image-circle u-image-10" src="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
              <h5 class="u-text u-text-20">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-text-body-color u-white u-btn-9" href="https://www.instagram.com/poojitha_892" target="_blank">P. Poojita<br>
                </a>
              </h5>
              <p class="u-text u-text-21">Sports Co-Coordinator(SAC)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-5d82"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-grey-30 u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">STAY CONNECTED!</p>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-3" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <p class="u-align-center u-text u-text-grey-30 u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">© IIIT Nagpur, All Right Reserved<br>Designed and Developed by Mahesh Vaishnav &amp; Aditya Raj Singh
        </p>
        <div class="u-align-left u-social-icons u-spacing-25 u-text-grey-30 u-social-icons-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" target="_blank" href="https://facebook.com/eklayva.iiitn"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6044"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6044"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/eklayva_iiitn/"><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7fda"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-7fda"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-grey-30 u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">FOUNDERS :<br>Mahesh Vaishnav, Aditya Raj Singh,<br>Dheeraj Kumar Rai, Amit Kumar.
        </p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0; margin-right: auto; margin-top: 0; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-custom-color-4 u-icon u-icon-circle u-opacity u-opacity-65 u-spacing-15 u-text-white" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>