.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/updatesbg.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 800px}
.u-section-1 .u-text-1 {font-weight: 700; font-size: 4.5rem; animation-duration: 1250ms; margin: 287px 0 0}
.u-section-1 .u-text-2 {font-size: 1.125rem; animation-duration: 1250ms; margin: 56px auto 0}
.u-section-1 .u-btn-1 {background-image: none; text-transform: uppercase; font-weight: 700; animation-duration: 1000ms; margin: 14px auto 60px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 50vw}
.u-section-1 .u-text-1 {width: 629px} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {font-size: 6rem; width: 540px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 823px}
.u-section-1 .u-text-1 {font-size: 2.25rem; margin-top: 358px; margin-left: -50px; margin-right: -50px; width: auto}
.u-section-1 .u-text-2 {width: auto; margin-top: 39px} }.u-section-2 .u-sheet-1 {min-height: 735px}
.u-section-2 .u-text-1 {font-weight: 700; font-size: 2.25rem; margin: 48px 292px 0 350px}
.u-section-2 .u-layout-wrap-1 {margin: 36px 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 420px; background-image: none}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-2 {font-size: 6rem; font-weight: 400; line-height: 1; text-shadow: -2px -2px 8px rgba(128,128,128,1); margin: 0}
.u-section-2 .u-text-3 {font-size: 1.875rem; margin: 18px 0 0}
.u-section-2 .u-text-4 {margin: 18px 0 0}
.u-section-2 .u-layout-cell-2 {min-height: 428px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-5 {font-size: 6rem; font-weight: 400; line-height: 1; text-shadow: -2px -2px 8px rgba(128,128,128,1); margin: 0}
.u-section-2 .u-text-6 {font-size: 1.875rem; margin: 18px 0 0}
.u-section-2 .u-text-7 {margin: 18px 0 0}
.u-section-2 .u-layout-cell-3 {min-height: 420px}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-text-8 {font-size: 6rem; font-weight: 400; line-height: 1; text-shadow: -2px -2px 8px rgba(128,128,128,1); margin: 0}
.u-section-2 .u-text-9 {font-size: 1.875rem; margin: 18px 0 0}
.u-section-2 .u-btn-1 {background-image: none; border-style: solid; margin: 42px auto 48px} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 885px}
.u-section-2 .u-text-1 {margin-top: 80px; margin-right: 238px; margin-left: 261px}
.u-section-2 .u-layout-wrap-1 {margin-top: 63px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-btn-1 {margin-top: 60px; margin-bottom: 60px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 944px}
.u-section-2 .u-text-1 {margin-right: 82px; margin-left: 274px; width: auto}
.u-section-2 .u-text-3 {font-size: 1.5rem}
.u-section-2 .u-text-6 {font-size: 1.5rem}
.u-section-2 .u-text-9 {font-size: 1.5rem} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 1888px}
.u-section-2 .u-text-1 {margin-right: 38px; margin-left: 206px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 1449px}
.u-section-2 .u-text-1 {font-size: 1.625rem; margin-left: 0; margin-right: 0; width: auto}
.u-section-2 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-btn-1 {margin-bottom: 41px} }