<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Updates</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Updates.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.28.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "eklavya",
		"url": "index.html",
		"logo": "images/eklavya__transparent-02.png",
		"sameAs": [
				"https://facebook.com/eklayva.iiitn",
				"https://www.instagram.com/eklayva_iiitn/"
		]
}</script>
    <meta property="og:title" content="Updates">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent"><header class="u-clearfix u-grey-70 u-header u-sticky u-header" id="sec-e55e"><a href="https://www.instagram.com/eklayva_iiitn/" class="u-image u-logo u-image-1" data-image-width="4501" data-image-height="4501" title="Eklavya Home" target="_blank">
        <img src="images/eklavya__transparent-02.png" class="u-logo-image u-logo-image-1" data-image-width="228.4">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Eklavya-Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" href="Updates.html" style="padding: 10px 20px;">Updates</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-4 u-text-white" style="padding: 10px 20px;" href="People.html">People</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Eklavya-Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Updates.html" style="padding: 10px 20px;">Updates</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="People.html">People</a>
</li></ul>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" id="sec-2c4d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">ALWAYS.BE.UPDATED</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="250" data-animation-direction="Up">Join us to be part of the events.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMkH5RwLacwGF1sb6IOkDhMd8KBghBThJBrM5whSEmd_7ejA/viewform?usp=sf_link" class="u-btn u-button-style u-custom-color-4 u-btn-1" target="_blank" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="250" data-animation-direction="Up"><span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 125.403 125.403" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path style="fill:currentColor;" d="M93.046,104.103c0,0,2.088-1.827-1.565-4.958c0,0-9.57-6.23-15.333-13.186    c-1.491-2.385-5.903-7.102-6.301-10.679c-0.398-3.577-3.894-11.153-3.894-11.153s-1.026-5.041,4.067-5.161    c4.816,1.726,9.929,13.823,9.929,13.823s3.703,2.754,4.412-0.478c0,0,1.126-4.324-0.391-11.624    c-1.63-7.855-3.353-14.132-4.994-24.677c-0.298-7.055,6.516-4.593,7.096-1.888c0.714,0.113,7.582,27.051,9.683,26.426    c1.419-0.422-7.969-32.975-5.236-34.505c1.494-3.226,6.646-2.481,7.152-0.188c0.574,2.593,9.754,36.83,10.497,34.408    c0.88-2.868-3.879-26.893-2.713-28.285c2.508-3.001,6.67-2.18,7.02,1.878c0.084,0.971,3.198,31.253,4.988,29.464    c2.103-2.103-0.078-11.895,0.868-19.082c0.551-4.18,5.237-2.066,5.235,1.33c-0.002,5.994,1.474,26.177,1.352,27.481    c0,0-0.023,12.079-4.572,26.616l-1.392,4.697L93.046,104.103z M115.596,76.51c0.011,0.877,0.062,7.962,0.068,8.588    c0.002,0.623-0.479,0.614-0.479,0.614c-2.06,0.017-7.433,0.058-10.197,0.075c-0.888,0.008-1.476,0.009-1.476,0.009    s0.019,2.152,0.029,3.501c0.008,1.346-1.01,0.336-1.01,0.336s-7.64-7.285-8.445-8.076c-0.578-0.578,0.06-1.133,0.06-1.133    l8.058-8.408c0,0,0.959-1.027,0.964,0.081c0.011,1.108,0.031,3.788,0.031,3.788s0.649-0.006,1.648-0.018    c2.858-0.018,8.058-0.057,10.174-0.072C115.021,75.795,115.593,75.637,115.596,76.51z"></path><path style="fill:currentColor;" d="M6.637,104.363l-1.392-4.697C0.696,85.13,0.673,73.051,0.673,73.051    C0.551,71.745,2.027,51.564,2.025,45.57c-0.002-3.396,4.685-5.51,5.235-1.33c0.946,7.188-1.234,16.979,0.868,19.082    c1.79,1.789,4.904-28.493,4.988-29.464c0.35-4.058,4.512-4.879,7.02-1.878c1.166,1.393-3.593,25.417-2.713,28.285    c0.743,2.422,9.923-31.815,10.497-34.408c0.507-2.293,5.658-3.037,7.152,0.188c2.732,1.53-6.655,34.083-5.236,34.505    c2.101,0.625,8.969-26.312,9.683-26.426c0.58-2.705,7.394-5.167,7.096,1.888c-1.642,10.545-3.364,16.821-4.994,24.677    c-1.517,7.3-0.391,11.624-0.391,11.624c0.709,3.231,4.412,0.478,4.412,0.478s5.112-12.098,9.929-13.823    c5.094,0.12,4.067,5.161,4.067,5.161s-3.496,7.576-3.894,11.153s-4.81,8.294-6.301,10.679    C43.681,92.915,34.11,99.145,34.11,99.145c-3.653,3.131-1.565,4.958-1.565,4.958L6.637,104.363z M10.018,76.564    c2.116,0.016,7.315,0.055,10.174,0.072c0.999,0.012,1.648,0.018,1.648,0.018s0.021-2.68,0.031-3.788    c0.005-1.108,0.964-0.081,0.964-0.081l8.058,8.408c0,0,0.638,0.555,0.06,1.133c-0.806,0.791-8.445,8.076-8.445,8.076    s-1.018,1.01-1.01-0.336c0.011-1.349,0.029-3.501,0.029-3.501s-0.588-0.001-1.476-0.009c-2.765-0.018-8.138-0.059-10.197-0.075    c0,0-0.481,0.009-0.479-0.614c0.006-0.626,0.058-7.711,0.068-8.588C9.445,76.407,10.018,76.564,10.018,76.564z"></path><path style="fill:currentColor;" d="M42.968,29.142c-3.417,0-6.187,2.77-6.187,6.187s2.77,6.187,6.187,6.187s6.187-2.77,6.187-6.187    S46.385,29.142,42.968,29.142z M42.968,40.234c-2.71,0-4.906-2.197-4.906-4.906c0-2.71,2.196-4.905,4.906-4.905    c2.709,0,4.906,2.195,4.906,4.905C47.874,38.036,45.677,40.234,42.968,40.234z"></path><path style="fill:currentColor;" d="M31.542,21.04c-3.347,0-6.06,2.713-6.06,6.06s2.713,6.06,6.06,6.06s6.06-2.713,6.06-6.06    S34.889,21.04,31.542,21.04z M31.542,31.905c-2.654,0-4.806-2.152-4.806-4.806s2.151-4.805,4.806-4.805    c2.653,0,4.806,2.15,4.806,4.805C36.348,29.753,34.195,31.905,31.542,31.905z"></path><path style="fill:currentColor;" d="M16.923,27.956c-3.347,0-6.06,2.713-6.06,6.06s2.713,6.06,6.06,6.06s6.06-2.713,6.06-6.06    S20.27,27.956,16.923,27.956z M16.923,38.821c-2.654,0-4.806-2.152-4.806-4.806c0-2.654,2.151-4.805,4.806-4.805    c2.653,0,4.806,2.15,4.806,4.805C21.729,36.669,19.576,38.821,16.923,38.821z"></path><path style="fill:currentColor;" d="M56.514,56.56c-3.347,0-6.06,2.713-6.06,6.06c0,3.347,2.713,6.06,6.06,6.06s6.06-2.713,6.06-6.06    C62.574,59.273,59.86,56.56,56.514,56.56z M56.514,67.424c-2.654,0-4.806-2.152-4.806-4.806s2.151-4.805,4.806-4.805    c2.653,0,4.806,2.15,4.806,4.805C61.319,65.271,59.167,67.424,56.514,67.424z"></path><path style="fill:currentColor;" d="M69.837,56.56c-3.347,0-6.06,2.713-6.06,6.06c0,3.347,2.713,6.06,6.06,6.06s6.06-2.713,6.06-6.06    C75.897,59.273,73.184,56.56,69.837,56.56z M69.837,67.424c-2.654,0-4.806-2.152-4.806-4.806s2.151-4.805,4.806-4.805    c2.653,0,4.806,2.15,4.806,4.805C74.643,65.271,72.49,67.424,69.837,67.424z"></path><path style="fill:currentColor;" d="M82.456,29.395c-3.347,0-6.06,2.713-6.06,6.06c0,3.347,2.713,6.06,6.06,6.06s6.06-2.713,6.06-6.06    S85.803,29.395,82.456,29.395z M82.456,40.261c-2.654,0-4.806-2.152-4.806-4.806s2.151-4.805,4.806-4.805    c2.653,0,4.806,2.15,4.806,4.805C87.262,38.108,85.109,40.261,82.456,40.261z"></path><path style="fill:currentColor;" d="M94.137,21.54c-3.347,0-6.06,2.713-6.06,6.06s2.713,6.06,6.06,6.06s6.06-2.713,6.06-6.06    S97.483,21.54,94.137,21.54z M94.137,32.405c-2.654,0-4.806-2.152-4.806-4.806s2.151-4.805,4.806-4.805    c2.653,0,4.806,2.15,4.806,4.805C98.942,30.253,96.79,32.405,94.137,32.405z"></path><path style="fill:currentColor;" d="M109.11,27.6c-3.347,0-6.06,2.713-6.06,6.06s2.713,6.06,6.06,6.06s6.06-2.713,6.06-6.06    C115.17,30.313,112.457,27.6,109.11,27.6z M109.11,38.465c-2.654,0-4.806-2.152-4.806-4.806s2.151-4.805,4.806-4.805    c2.653,0,4.806,2.15,4.806,4.805C113.916,36.312,111.764,38.465,109.11,38.465z"></path><path style="fill:currentColor;" d="M120.76,40.393c-2.564,0-4.643,2.079-4.643,4.643c0,2.564,2.078,4.643,4.643,4.643    s4.643-2.079,4.643-4.643C125.403,42.472,123.324,40.393,120.76,40.393z M120.76,48.716c-2.033,0-3.682-1.648-3.682-3.682    c0-2.034,1.648-3.681,3.682-3.681s3.682,1.646,3.682,3.681C124.441,47.068,122.793,48.716,120.76,48.716z"></path><path style="fill:currentColor;" d="M5.168,40.075C2.314,40.075,0,42.39,0,45.243s2.314,5.168,5.168,5.168s5.168-2.314,5.168-5.168    S8.021,40.075,5.168,40.075z M5.168,49.34c-2.264,0-4.098-1.835-4.098-4.098c0-2.264,1.834-4.098,4.098-4.098    c2.263,0,4.098,1.834,4.098,4.098C9.266,47.506,7.431,49.34,5.168,49.34z"></path>
</g>
</g></svg><img></span>&nbsp;JOIN
        </a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_2826">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center-xs u-text u-text-1">Latest News And Updates</h2>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-container-style u-custom-color-4 u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-align-center-xs u-text u-text-body-color u-text-2">1</h2>
                      <h3 class="u-text u-text-3">Permanent Campus Comming Soon</h3>
                      <p class="u-text u-text-4">The campus of IIIT Nagpur will be shifted to its permanent campus in January 2021. The various blocks construction is going simultaneously. The different blocks are Academic Block, Administrative Block, Hostel Block (Girls and Boys), Residential Block.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-custom-color-4 u-layout-cell u-size-20 u-layout-cell-2">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-valign-top u-container-layout-2">
                      <h2 class="u-align-center-xs u-text u-text-body-color u-text-5">2</h2>
                      <h3 class="u-text u-text-6">Knight of the Square Table</h3>
                      <p class="u-text u-text-7">Knights of the Square Table was an online chess event of 2 hrs held on lichess. Participation was from various colleges including medical colleges. Total 33 students participated. Feedback from participants was amazing.&nbsp; &nbsp;&nbsp;</p>
                    </div>
                  </div>
                  <div class="u-container-style u-custom-color-4 u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-3">
                      <h2 class="u-align-center-xs u-text u-text-body-color u-text-8">3</h2>
                      <h3 class="u-text u-text-9">Comming Soon.....</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://iiitn.ac.in/" class="u-active-custom-color-4 u-border-2 u-border-grey-75 u-btn u-button-style u-custom-color-4 u-hover-black u-btn-1" target="_blank">IIITN Official Website</a>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-5d82"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-grey-30 u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">STAY CONNECTED!</p>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-3" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <p class="u-align-center u-text u-text-grey-30 u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">© IIIT Nagpur, All Right Reserved<br>Designed and Developed by Mahesh Vaishnav &amp; Aditya Raj Singh
        </p>
        <div class="u-align-left u-social-icons u-spacing-25 u-text-grey-30 u-social-icons-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" target="_blank" href="https://facebook.com/eklayva.iiitn"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6044"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6044"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/eklayva_iiitn/"><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7fda"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-7fda"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-grey-30 u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">FOUNDERS :<br>Mahesh Vaishnav, Aditya Raj Singh,<br>Dheeraj Kumar Rai, Amit Kumar.
        </p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0; margin-right: auto; margin-top: 0; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-custom-color-4 u-icon u-icon-circle u-opacity u-opacity-65 u-spacing-15 u-text-white" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>